revolt-toolset: Permissions
Enumeration Permissions
Permissions against servers/channels.
Index
Enumeration Members
AssignRoles
BanMembers
ChangeAvatar
ChangeNickname
Connect
DeafenMembers
GrantAllSafe
InviteOthers
KickMembers
ManageChannel
ManageCustomisation
ManageMessages
ManageNicknames
ManagePermissions
ManageRole
ManageServer
ManageWebhooks
Masquerade
MoveMembers
MuteMembers
React
ReadMessageHistory
RemoveAvatars
SendEmbeds
SendMessage
Speak
TimeoutMembers
UploadFiles
Video
ViewChannel
Enumeration Members
AssignRoles
AssignRoles: 512
Assign roles to members below their ranking
BanMembers
BanMembers: 128
Ban other members below their ranking
ChangeAvatar
ChangeAvatar: 4096
Change own avatar
ChangeNickname
ChangeNickname: 1024
Change own nickname
Connect
Connect: 1073741824
Connect to a voice channel
DeafenMembers
DeafenMembers: 17179869184
Deafen other members with lower ranking in a voice call
GrantAllSafe
GrantAllSafe: 4503599627370495
Safely grant all permissions
InviteOthers
InviteOthers: 33554432
Create invites to this channel
KickMembers
KickMembers: 64
Kick other members below their ranking
ManageChannel
ManageChannel: 1
Manage the channel or channels on the server
ManageCustomisation
ManageCustomisation: 16
Manage server customisation (includes emoji)
ManageMessages
ManageMessages: 8388608
Delete messages in a channel
ManageNicknames
ManageNicknames: 2048
Change or remove other's nicknames below their ranking
ManagePermissions
ManagePermissions: 4
Manage permissions on servers or channels
ManageRole
ManageRole: 8
Manage roles on server
ManageServer
ManageServer: 2
Manage the server
ManageWebhooks
ManageWebhooks: 16777216
Manage webhook entries on a channel
Masquerade
Masquerade: 268435456
Masquerade messages using custom nickname and avatar
MoveMembers
MoveMembers: 34359738368
Move members between voice channels
MuteMembers
MuteMembers: 8589934592
Mute other members with lower ranking in a voice call
React
React: 536870912
React to messages with emoji
ReadMessageHistory
ReadMessageHistory: 2097152
Read a channel's past message history
RemoveAvatars
RemoveAvatars: 8192
Remove other's avatars below their ranking
SendEmbeds
SendEmbeds: 67108864
Send embedded content in this channel
SendMessage
SendMessage: 4194304
Send a message in a channel
Speak
Speak: 2147483648
Speak in a voice call
TimeoutMembers
TimeoutMembers: 256
Timeout other members below their ranking
UploadFiles
UploadFiles: 134217728
Send attachments and media in this channel
Video
Video: 4294967296
Share video in a voice call
ViewChannel
ViewChannel: 1048576
View a channel
