revolt-toolset: Member
Class Member
Hierarchy
BaseObject<API.Member>
Member
Index
Constructors
constructor
Properties
client
deleted
timeoutClearer
Accessors
_id
avatar
bannable
colorRole
createdAt
hoistedRole
id
inferior
joinedAt
kickable
nickname
permissions
ranking
roles
server
serverID
source
timeoutEnds
user
Methods
addRole
ban
edit
fetchUser
fireUpdate
generateAvatarURL
inferiorTo
kick
offUpdate
onUpdate
removeRole
scheduleTimeoutClear
timeout
update
Constructors
constructor
new Member(client: Client, data: {
    _id: {
        server: string;
        user: string;
    };
    avatar?: {
        _id: string;
        content_type: string;
        deleted?: boolean;
        filename: string;
        message_id?: string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: string;
        reported?: boolean;
        server_id?: string;
        size: number;
        tag: string;
        user_id?: string;
    };
    joined_at: string;
    nickname?: string;
    roles?: string[];
    timeout?: string;
}): Member
Parameters
client: Client
data: {
    _id: {
        server: string;
        user: string;
    };
    avatar?: {
        _id: string;
        content_type: string;
        deleted?: boolean;
        filename: string;
        message_id?: string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: string;
        reported?: boolean;
        server_id?: string;
        size: number;
        tag: string;
        user_id?: string;
    };
    joined_at: string;
    nickname?: string;
    roles?: string[];
    timeout?: string;
}
_id: {
    server: string;
    user: string;
}
Description
Unique member id
server: string
Description
Server Id
user: string
Description
User Id
Optional avatar?: {
    _id: string;
    content_type: string;
    deleted?: boolean;
    filename: string;
    message_id?: string;
    metadata: {
        type: "File";
    } | {
        type: "Text";
    } | {
        height: number;
        type: "Image";
        width: number;
    } | {
        height: number;
        type: "Video";
        width: number;
    } | {
        type: "Audio";
    };
    object_id?: string;
    reported?: boolean;
    server_id?: string;
    size: number;
    tag: string;
    user_id?: string;
}
Description
Avatar attachment
_id: string
Description
Unique Id
content_type: string
Description
Raw content type of this file
Optional deleted?: boolean
Description
Whether this file was deleted
filename: string
Description
Original filename
Optional message_id?: string
metadata: {
    type: "File";
} | {
    type: "Text";
} | {
    height: number;
    type: "Image";
    width: number;
} | {
    height: number;
    type: "Video";
    width: number;
} | {
    type: "Audio";
}
Description
Parsed metadata of this file
Optional object_id?: string
Description
Id of the object this file is associated with
Optional reported?: boolean
Description
Whether this file was reported
Optional server_id?: string
size: number
Format: int
Description
Size of this file (in bytes)
tag: string
Description
Tag / bucket this file was uploaded to
Optional user_id?: string
joined_at: string
Description
Time at which this user joined the server
Optional nickname?: string
Description
Member's nickname
Optional roles?: string[]
Description
Member's roles
Optional timeout?: string
Description
Timestamp this member is timed out until
Returns Member
Overrides BaseObject<APIMember>.constructor
Properties
client
client: Client
Inherited from BaseObject.client
deleted
deleted: boolean = false
Inherited from BaseObject.deleted
Private timeoutClearer
timeoutClearer: Timeout
Accessors
Protected _id
get _id(): ""
Returns ""
Inherited from BaseObject._id
avatar
get avatar(): Attachment
Returns Attachment
bannable
get bannable(): boolean
If you can ban this member.
Returns boolean
colorRole
get colorRole(): Role
This member's role defining its color. (if any)
Returns Role
createdAt
get createdAt(): number
Returns number
Inherited from BaseObject.createdAt
hoistedRole
get hoistedRole(): Role
This member's hoisted role. (if any)
Returns Role
id
get id(): string
Returns string
Inherited from BaseObject.id
inferior
get inferior(): boolean
Whether you have a higher rank than this member.
Returns boolean
joinedAt
get joinedAt(): Date
Returns Date
kickable
get kickable(): boolean
If you can kick this member.
Returns boolean
nickname
get nickname(): string
Returns string
permissions
get permissions(): PermissionFlags
This member's permissions.
Returns PermissionFlags
ranking
get ranking(): number
Get member rank. Smaller = Higher Rank
Returns number
roles
get roles(): Role[]
This member's roles. Automatically sorted.
Returns Role[]
server
get server(): Server
Returns Server
serverID
get serverID(): string
Returns string
source
get source(): APIType
Original API object.
Returns APIType
Inherited from BaseObject.source
timeoutEnds
get timeoutEnds(): Date
The Date this member's timeout ends.
Returns Date
user
get user(): User
Returns User
Methods
addRole
addRole(role: Role): Promise<void>
Add a role to this member.
Parameters
role: Role
Returns Promise<void>
ban
ban(data?: {
    reason?: string;
}): Promise<void>
Ban this member.
Parameters
Optional data: {
    reason?: string;
}
Optional reason?: string
Description
Ban reason
Returns Promise<void>
edit
edit(data: {
    avatar?: string;
    nickname?: string;
    remove?: ("Nickname" | "Avatar" | "Roles" | "Timeout")[];
    roles?: string[];
    timeout?: string;
}): Promise<void>
Edit this member.
Parameters
data: {
    avatar?: string;
    nickname?: string;
    remove?: ("Nickname" | "Avatar" | "Roles" | "Timeout")[];
    roles?: string[];
    timeout?: string;
}
Optional avatar?: string
Description
Attachment Id to set for avatar
Optional nickname?: string
Description
Member nickname
Optional remove?: ("Nickname" | "Avatar" | "Roles" | "Timeout")[]
Description
Fields to remove from channel object
Optional roles?: string[]
Description
Array of role ids
Optional timeout?: string
Description
Timestamp this member is timed out until
Returns Promise<void>
fetchUser
fetchUser(): Promise<User>
Returns Promise<User>
Protected fireUpdate
fireUpdate(updated?: any[]): void
Parameters
Optional updated: any[]
Returns void
Inherited from BaseObject.fireUpdate
generateAvatarURL
generateAvatarURL(...args: AttachmentArgs): string
Parameters
Rest ...args: AttachmentArgs
Returns string
inferiorTo
inferiorTo(target: Member): boolean
If the target's rank is higher than this member.
Parameters
target: Member
Returns boolean
kick
kick(): Promise<void>
Kick this member.
Returns Promise<void>
offUpdate
offUpdate(callback: MiniEmitterCallback<any>): Member
Parameters
callback: MiniEmitterCallback<any>
Returns Member
Inherited from BaseObject.offUpdate
onUpdate
onUpdate(callback: MiniEmitterCallback<any>): Member
Parameters
callback: MiniEmitterCallback<any>
Returns Member
Inherited from BaseObject.onUpdate
removeRole
removeRole(role: Role): Promise<void>
Remove a role from this member.
Parameters
role: Role
Returns Promise<void>
Private scheduleTimeoutClear
scheduleTimeoutClear(): void
Returns void
timeout
timeout(ends: number): Promise<void>
Set or remove the timeout for this member.
Parameters
ends: number
Epoch time for timeout to end or null to remove.
Returns Promise<void>
update
update(data?: Partial<{
    _id: {
        server: string;
        user: string;
    };
    avatar?: {
        _id: string;
        content_type: string;
        deleted?: boolean;
        filename: string;
        message_id?: string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: string;
        reported?: boolean;
        server_id?: string;
        size: number;
        tag: string;
        user_id?: string;
    };
    joined_at: string;
    nickname?: string;
    roles?: string[];
    timeout?: string;
}>): Member
Update this object with new API data.
Parameters
data: Partial<{
    _id: {
        server: string;
        user: string;
    };
    avatar?: {
        _id: string;
        content_type: string;
        deleted?: boolean;
        filename: string;
        message_id?: string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: string;
        reported?: boolean;
        server_id?: string;
        size: number;
        tag: string;
        user_id?: string;
    };
    joined_at: string;
    nickname?: string;
    roles?: string[];
    timeout?: string;
}> = {}
Returns Member
Inherited from BaseObject.update
