revkit: Message
Class Message
Hierarchy
BaseMessage
Message
Index
Constructors
constructor
Properties
client
deleted
Accessors
_id
attachments
author
authorID
channel
channelID
content
createdAt
edited
embeds
id
masquerade
member
mentionIDs
mentions
nonce
reactions
replies
replyIDs
restrictReactions
server
source
Methods
ack
appendEmbed
clearReactions
delete
edit
fetchAuthor
fetchMember
fetchMentions
fetchReplies
fireUpdate
generateMasqAvatarURL
isSystem
isUser
offUpdate
onUpdate
react
reply
unreact
update
Constructors
constructor
new Message(client: Client, data: {
    _id: string;
    attachments?: {
        _id: string;
        content_type: string;
        deleted?: boolean;
        filename: string;
        message_id?: string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: string;
        reported?: boolean;
        server_id?: string;
        size: number;
        tag: string;
        user_id?: string;
    }[];
    author: string;
    channel: string;
    content?: string;
    edited?: string;
    embeds?: ({
        colour?: string;
        description?: string;
        icon_url?: string;
        image?: {
            height: number;
            size: "Large" | "Preview";
            url: string;
            width: number;
        };
        original_url?: string;
        site_name?: string;
        special?: {
            type: "None";
        } | {
            type: "GIF";
        } | {
            id: string;
            timestamp?: string;
            type: "YouTube";
        } | {
            content_type: "Channel";
            id: string;
            type: "Lightspeed";
        } | {
            content_type: "Video" | "Channel" | "Clip";
            id: string;
            type: "Twitch";
        } | {
            content_type: string;
            id: string;
            type: "Spotify";
        } | {
            type: "Soundcloud";
        } | {
            content_type: "Album" | "Track";
            id: string;
            type: "Bandcamp";
        };
        title?: string;
        type: "Website";
        url?: string;
        video?: {
            height: number;
            url: string;
            width: number;
        };
    } | {
        height: number;
        size: "Large" | "Preview";
        type: "Image";
        url: string;
        width: number;
    } | {
        height: number;
        type: "Video";
        url: string;
        width: number;
    } | {
        colour?: string;
        description?: string;
        icon_url?: string;
        media?: {
            _id: string;
            content_type: string;
            deleted?: boolean;
            filename: string;
            message_id?: string;
            metadata: {
                type: "File";
            } | {
                type: "Text";
            } | {
                height: number;
                type: "Image";
                width: number;
            } | {
                height: number;
                type: "Video";
                width: number;
            } | {
                type: "Audio";
            };
            object_id?: string;
            reported?: boolean;
            server_id?: string;
            size: number;
            tag: string;
            user_id?: string;
        };
        title?: string;
        type: "Text";
        url?: string;
    } | {
        type: "None";
    })[];
    interactions?: {
        reactions?: string[];
        restrict_reactions?: boolean;
    };
    masquerade?: {
        avatar?: string;
        colour?: string;
        name?: string;
    };
    mentions?: string[];
    nonce?: string;
    reactions?: {
        [key: string]: string[];
    };
    replies?: string[];
    system?: {
        content: string;
        type: "text";
    } | {
        by: string;
        id: string;
        type: "user_added";
    } | {
        by: string;
        id: string;
        type: "user_remove";
    } | {
        id: string;
        type: "user_joined";
    } | {
        id: string;
        type: "user_left";
    } | {
        id: string;
        type: "user_kicked";
    } | {
        id: string;
        type: "user_banned";
    } | {
        by: string;
        name: string;
        type: "channel_renamed";
    } | {
        by: string;
        type: "channel_description_changed";
    } | {
        by: string;
        type: "channel_icon_changed";
    } | {
        from: string;
        to: string;
        type: "channel_ownership_changed";
    };
}): Message
Parameters
client: Client
data: {
    _id: string;
    attachments?: {
        _id: string;
        content_type: string;
        deleted?: boolean;
        filename: string;
        message_id?: string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: string;
        reported?: boolean;
        server_id?: string;
        size: number;
        tag: string;
        user_id?: string;
    }[];
    author: string;
    channel: string;
    content?: string;
    edited?: string;
    embeds?: ({
        colour?: string;
        description?: string;
        icon_url?: string;
        image?: {
            height: number;
            size: "Large" | "Preview";
            url: string;
            width: number;
        };
        original_url?: string;
        site_name?: string;
        special?: {
            type: "None";
        } | {
            type: "GIF";
        } | {
            id: string;
            timestamp?: string;
            type: "YouTube";
        } | {
            content_type: "Channel";
            id: string;
            type: "Lightspeed";
        } | {
            content_type: "Video" | "Channel" | "Clip";
            id: string;
            type: "Twitch";
        } | {
            content_type: string;
            id: string;
            type: "Spotify";
        } | {
            type: "Soundcloud";
        } | {
            content_type: "Album" | "Track";
            id: string;
            type: "Bandcamp";
        };
        title?: string;
        type: "Website";
        url?: string;
        video?: {
            height: number;
            url: string;
            width: number;
        };
    } | {
        height: number;
        size: "Large" | "Preview";
        type: "Image";
        url: string;
        width: number;
    } | {
        height: number;
        type: "Video";
        url: string;
        width: number;
    } | {
        colour?: string;
        description?: string;
        icon_url?: string;
        media?: {
            _id: string;
            content_type: string;
            deleted?: boolean;
            filename: string;
            message_id?: string;
            metadata: {
                type: "File";
            } | {
                type: "Text";
            } | {
                height: number;
                type: "Image";
                width: number;
            } | {
                height: number;
                type: "Video";
                width: number;
            } | {
                type: "Audio";
            };
            object_id?: string;
            reported?: boolean;
            server_id?: string;
            size: number;
            tag: string;
            user_id?: string;
        };
        title?: string;
        type: "Text";
        url?: string;
    } | {
        type: "None";
    })[];
    interactions?: {
        reactions?: string[];
        restrict_reactions?: boolean;
    };
    masquerade?: {
        avatar?: string;
        colour?: string;
        name?: string;
    };
    mentions?: string[];
    nonce?: string;
    reactions?: {
        [key: string]: string[];
    };
    replies?: string[];
    system?: {
        content: string;
        type: "text";
    } | {
        by: string;
        id: string;
        type: "user_added";
    } | {
        by: string;
        id: string;
        type: "user_remove";
    } | {
        id: string;
        type: "user_joined";
    } | {
        id: string;
        type: "user_left";
    } | {
        id: string;
        type: "user_kicked";
    } | {
        id: string;
        type: "user_banned";
    } | {
        by: string;
        name: string;
        type: "channel_renamed";
    } | {
        by: string;
        type: "channel_description_changed";
    } | {
        by: string;
        type: "channel_icon_changed";
    } | {
        from: string;
        to: string;
        type: "channel_ownership_changed";
    };
}
_id: string
Description
Unique Id
Optional attachments?: {
    _id: string;
    content_type: string;
    deleted?: boolean;
    filename: string;
    message_id?: string;
    metadata: {
        type: "File";
    } | {
        type: "Text";
    } | {
        height: number;
        type: "Image";
        width: number;
    } | {
        height: number;
        type: "Video";
        width: number;
    } | {
        type: "Audio";
    };
    object_id?: string;
    reported?: boolean;
    server_id?: string;
    size: number;
    tag: string;
    user_id?: string;
}[]
Description
Array of attachments
author: string
Description
Id of the user that sent this message
channel: string
Description
Id of the channel this message was sent in
Optional content?: string
Description
Message content
Optional edited?: string
Description
Time at which this message was last edited
Optional embeds?: ({
    colour?: string;
    description?: string;
    icon_url?: string;
    image?: {
        height: number;
        size: "Large" | "Preview";
        url: string;
        width: number;
    };
    original_url?: string;
    site_name?: string;
    special?: {
        type: "None";
    } | {
        type: "GIF";
    } | {
        id: string;
        timestamp?: string;
        type: "YouTube";
    } | {
        content_type: "Channel";
        id: string;
        type: "Lightspeed";
    } | {
        content_type: "Video" | "Channel" | "Clip";
        id: string;
        type: "Twitch";
    } | {
        content_type: string;
        id: string;
        type: "Spotify";
    } | {
        type: "Soundcloud";
    } | {
        content_type: "Album" | "Track";
        id: string;
        type: "Bandcamp";
    };
    title?: string;
    type: "Website";
    url?: string;
    video?: {
        height: number;
        url: string;
        width: number;
    };
} | {
    height: number;
    size: "Large" | "Preview";
    type: "Image";
    url: string;
    width: number;
} | {
    height: number;
    type: "Video";
    url: string;
    width: number;
} | {
    colour?: string;
    description?: string;
    icon_url?: string;
    media?: {
        _id: string;
        content_type: string;
        deleted?: boolean;
        filename: string;
        message_id?: string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: string;
        reported?: boolean;
        server_id?: string;
        size: number;
        tag: string;
        user_id?: string;
    };
    title?: string;
    type: "Text";
    url?: string;
} | {
    type: "None";
})[]
Description
Attached embeds to this message
Optional interactions?: {
    reactions?: string[];
    restrict_reactions?: boolean;
}
Description
Information about how this message should be interacted with
Optional reactions?: string[]
Description
Reactions which should always appear and be distinct
Optional restrict_reactions?: boolean
Description
Whether reactions should be restricted to the given list
Optional masquerade?: {
    avatar?: string;
    colour?: string;
    name?: string;
}
Description
Name and / or avatar overrides for this message
Optional avatar?: string
Description
Replace the avatar shown on this message (URL to image file)
Optional colour?: string
Description
Replace the display role colour shown on this message
Must have ManageRole permission to use
Optional name?: string
Description
Replace the display name shown on this message
Optional mentions?: string[]
Description
Array of user ids mentioned in this message
Optional nonce?: string
Description
Unique value generated by client sending this message
Optional reactions?: {
    [key: string]: string[];
}
Description
Hashmap of emoji IDs to array of user IDs
[key: string]: string[]
Optional replies?: string[]
Description
Array of message ids this message is replying to
Optional system?: {
    content: string;
    type: "text";
} | {
    by: string;
    id: string;
    type: "user_added";
} | {
    by: string;
    id: string;
    type: "user_remove";
} | {
    id: string;
    type: "user_joined";
} | {
    id: string;
    type: "user_left";
} | {
    id: string;
    type: "user_kicked";
} | {
    id: string;
    type: "user_banned";
} | {
    by: string;
    name: string;
    type: "channel_renamed";
} | {
    by: string;
    type: "channel_description_changed";
} | {
    by: string;
    type: "channel_icon_changed";
} | {
    from: string;
    to: string;
    type: "channel_ownership_changed";
}
Description
System message
Returns Message
Overrides BaseMessage.constructor
Properties
client
client: Client
Inherited from BaseMessage.client
deleted
deleted: boolean = false
Inherited from BaseMessage.deleted
Accessors
Protected _id
get _id(): ""
Returns ""
Inherited from BaseMessage._id
attachments
get attachments(): Attachment[]
Returns Attachment[]
author
get author(): User
Returns User
authorID
get authorID(): string
Returns string
channel
get channel(): Channel
Returns Channel
Inherited from BaseMessage.channel
channelID
get channelID(): string
Returns string
Inherited from BaseMessage.channelID
content
get content(): string
Returns string
createdAt
get createdAt(): number
Returns number
Inherited from BaseMessage.createdAt
edited
get edited(): Date
Returns Date
embeds
get embeds(): (EmbedMedia | EmbedWeb | Embed)[]
Returns an array of embed objects for this message.
Returns (EmbedMedia | EmbedWeb | Embed)[]
id
get id(): string
Returns string
Inherited from BaseMessage.id
masquerade
get masquerade(): {
    avatar?: string;
    colour?: string;
    name?: string;
}
Returns {
    avatar?: string;
    colour?: string;
    name?: string;
}
Optional avatar?: string
Description
Replace the avatar shown on this message (URL to image file)
Optional colour?: string
Description
Replace the display role colour shown on this message
Must have ManageRole permission to use
Optional name?: string
Description
Replace the display name shown on this message
member
get member(): Member
Returns Member
mentionIDs
get mentionIDs(): string[]
Returns string[]
mentions
get mentions(): User[]
Returns User[]
nonce
get nonce(): string
Returns string
reactions
get reactions(): {
    emoji: string;
    userIDs: string[];
    users: User[];
}[]
Returns {
    emoji: string;
    userIDs: string[];
    users: User[];
}[]
replies
get replies(): BaseMessage[]
Returns BaseMessage[]
replyIDs
get replyIDs(): string[]
Returns string[]
restrictReactions
get restrictReactions(): boolean
If the message author allows reactions on their messages.
Returns boolean
server
get server(): Server
Gets this message's channel's server. (if any)
Returns Server
Inherited from BaseMessage.server
source
get source(): APIType
Original API object.
Returns APIType
Inherited from BaseMessage.source
Methods
ack
ack(): Promise<void>
Returns Promise<void>
Inherited from BaseMessage.ack
appendEmbed
appendEmbed(__namedParameters: Pick<Partial<{
    _id: string;
    attachments?: {
        _id: string;
        content_type: string;
        deleted?: boolean;
        filename: string;
        message_id?: string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: string;
        reported?: boolean;
        server_id?: string;
        size: number;
        tag: string;
        user_id?: string;
    }[];
    author: string;
    channel: string;
    content?: string;
    edited?: string;
    embeds?: ({
        colour?: string;
        description?: string;
        icon_url?: string;
        image?: {
            height: number;
            size: "Large" | "Preview";
            url: string;
            width: number;
        };
        original_url?: string;
        site_name?: string;
        special?: {
            type: "None";
        } | {
            type: "GIF";
        } | {
            id: string;
            timestamp?: string;
            type: "YouTube";
        } | {
            content_type: "Channel";
            id: string;
            type: "Lightspeed";
        } | {
            content_type: "Video" | "Channel" | "Clip";
            id: string;
            type: "Twitch";
        } | {
            content_type: string;
            id: string;
            type: "Spotify";
        } | {
            type: "Soundcloud";
        } | {
            content_type: "Album" | "Track";
            id: string;
            type: "Bandcamp";
        };
        title?: string;
        type: "Website";
        url?: string;
        video?: {
            height: number;
            url: string;
            width: number;
        };
    } | {
        height: number;
        size: "Large" | "Preview";
        type: "Image";
        url: string;
        width: number;
    } | {
        height: number;
        type: "Video";
        url: string;
        width: number;
    } | {
        colour?: string;
        description?: string;
        icon_url?: string;
        media?: {
            _id: string;
            content_type: string;
            deleted?: boolean;
            filename: string;
            message_id?: string;
            metadata: {
                type: "File";
            } | {
                type: "Text";
            } | {
                height: number;
                type: "Image";
                width: number;
            } | {
                height: number;
                type: "Video";
                width: number;
            } | {
                type: "Audio";
            };
            object_id?: string;
            reported?: boolean;
            server_id?: string;
            size: number;
            tag: string;
            user_id?: string;
        };
        title?: string;
        type: "Text";
        url?: string;
    } | {
        type: "None";
    })[];
    interactions?: {
        reactions?: string[];
        restrict_reactions?: boolean;
    };
    masquerade?: {
        avatar?: string;
        colour?: string;
        name?: string;
    };
    mentions?: string[];
    nonce?: string;
    reactions?: {
        [key: string]: string[];
    };
    replies?: string[];
    system?: {
        content: string;
        type: "text";
    } | {
        by: string;
        id: string;
        type: "user_added";
    } | {
        by: string;
        id: string;
        type: "user_remove";
    } | {
        id: string;
        type: "user_joined";
    } | {
        id: string;
        type: "user_left";
    } | {
        id: string;
        type: "user_kicked";
    } | {
        id: string;
        type: "user_banned";
    } | {
        by: string;
        name: string;
        type: "channel_renamed";
    } | {
        by: string;
        type: "channel_description_changed";
    } | {
        by: string;
        type: "channel_icon_changed";
    } | {
        from: string;
        to: string;
        type: "channel_ownership_changed";
    };
}>, "embeds">): void
Adds an embed to this message. (used internally)
Parameters
__namedParameters: Pick<Partial<{
    _id: string;
    attachments?: {
        _id: string;
        content_type: string;
        deleted?: boolean;
        filename: string;
        message_id?: string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: string;
        reported?: boolean;
        server_id?: string;
        size: number;
        tag: string;
        user_id?: string;
    }[];
    author: string;
    channel: string;
    content?: string;
    edited?: string;
    embeds?: ({
        colour?: string;
        description?: string;
        icon_url?: string;
        image?: {
            height: number;
            size: "Large" | "Preview";
            url: string;
            width: number;
        };
        original_url?: string;
        site_name?: string;
        special?: {
            type: "None";
        } | {
            type: "GIF";
        } | {
            id: string;
            timestamp?: string;
            type: "YouTube";
        } | {
            content_type: "Channel";
            id: string;
            type: "Lightspeed";
        } | {
            content_type: "Video" | "Channel" | "Clip";
            id: string;
            type: "Twitch";
        } | {
            content_type: string;
            id: string;
            type: "Spotify";
        } | {
            type: "Soundcloud";
        } | {
            content_type: "Album" | "Track";
            id: string;
            type: "Bandcamp";
        };
        title?: string;
        type: "Website";
        url?: string;
        video?: {
            height: number;
            url: string;
            width: number;
        };
    } | {
        height: number;
        size: "Large" | "Preview";
        type: "Image";
        url: string;
        width: number;
    } | {
        height: number;
        type: "Video";
        url: string;
        width: number;
    } | {
        colour?: string;
        description?: string;
        icon_url?: string;
        media?: {
            _id: string;
            content_type: string;
            deleted?: boolean;
            filename: string;
            message_id?: string;
            metadata: {
                type: "File";
            } | {
                type: "Text";
            } | {
                height: number;
                type: "Image";
                width: number;
            } | {
                height: number;
                type: "Video";
                width: number;
            } | {
                type: "Audio";
            };
            object_id?: string;
            reported?: boolean;
            server_id?: string;
            size: number;
            tag: string;
            user_id?: string;
        };
        title?: string;
        type: "Text";
        url?: string;
    } | {
        type: "None";
    })[];
    interactions?: {
        reactions?: string[];
        restrict_reactions?: boolean;
    };
    masquerade?: {
        avatar?: string;
        colour?: string;
        name?: string;
    };
    mentions?: string[];
    nonce?: string;
    reactions?: {
        [key: string]: string[];
    };
    replies?: string[];
    system?: {
        content: string;
        type: "text";
    } | {
        by: string;
        id: string;
        type: "user_added";
    } | {
        by: string;
        id: string;
        type: "user_remove";
    } | {
        id: string;
        type: "user_joined";
    } | {
        id: string;
        type: "user_left";
    } | {
        id: string;
        type: "user_kicked";
    } | {
        id: string;
        type: "user_banned";
    } | {
        by: string;
        name: string;
        type: "channel_renamed";
    } | {
        by: string;
        type: "channel_description_changed";
    } | {
        by: string;
        type: "channel_icon_changed";
    } | {
        from: string;
        to: string;
        type: "channel_ownership_changed";
    };
}>, "embeds">
Returns void
clearReactions
clearReactions(): Promise<void>
Returns Promise<void>
delete
delete(): Promise<void>
Returns Promise<void>
Inherited from BaseMessage.delete
edit
edit(data: MessageEditPayload): Promise<Message>
Parameters
data: MessageEditPayload
Returns Promise<Message>
fetchAuthor
fetchAuthor(fetchNew?: boolean): Promise<User>
Parameters
fetchNew: boolean = false
Returns Promise<User>
fetchMember
fetchMember(): Promise<Member>
Returns Promise<Member>
fetchMentions
fetchMentions(): Promise<User[]>
Returns Promise<User[]>
fetchReplies
fetchReplies(): Promise<BaseMessage[]>
Returns Promise<BaseMessage[]>
Protected fireUpdate
fireUpdate(updated?: any[]): void
Parameters
Optional updated: any[]
Returns void
Inherited from BaseMessage.fireUpdate
generateMasqAvatarURL
generateMasqAvatarURL(): string
Returns string
isSystem
isSystem(): this is SystemMessage
Returns this is SystemMessage
Inherited from BaseMessage.isSystem
isUser
isUser(): this is Message
Returns this is Message
Inherited from BaseMessage.isUser
offUpdate
offUpdate(callback: MiniEmitterCallback<any>): Message
Parameters
callback: MiniEmitterCallback<any>
Returns Message
Inherited from BaseMessage.offUpdate
onUpdate
onUpdate(callback: MiniEmitterCallback<any>): Message
Parameters
callback: MiniEmitterCallback<any>
Returns Message
Inherited from BaseMessage.onUpdate
react
react(emoji: string | Emoji): Promise<void>
Parameters
emoji: string | Emoji
Returns Promise<void>
reply
reply(data: MessagePayload, mention?: boolean): Promise<Message>
Reply to this message. (mention off by default)
Parameters
data: MessagePayload
mention: boolean = false
Returns Promise<Message>
Inherited from BaseMessage.reply
unreact
unreact(emoji: string | Emoji): Promise<void>
Parameters
emoji: string | Emoji
Returns Promise<void>
update
update(data?: Partial<{
    _id: string;
    attachments?: {
        _id: string;
        content_type: string;
        deleted?: boolean;
        filename: string;
        message_id?: string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: string;
        reported?: boolean;
        server_id?: string;
        size: number;
        tag: string;
        user_id?: string;
    }[];
    author: string;
    channel: string;
    content?: string;
    edited?: string;
    embeds?: ({
        colour?: string;
        description?: string;
        icon_url?: string;
        image?: {
            height: number;
            size: "Large" | "Preview";
            url: string;
            width: number;
        };
        original_url?: string;
        site_name?: string;
        special?: {
            type: "None";
        } | {
            type: "GIF";
        } | {
            id: string;
            timestamp?: string;
            type: "YouTube";
        } | {
            content_type: "Channel";
            id: string;
            type: "Lightspeed";
        } | {
            content_type: "Video" | "Channel" | "Clip";
            id: string;
            type: "Twitch";
        } | {
            content_type: string;
            id: string;
            type: "Spotify";
        } | {
            type: "Soundcloud";
        } | {
            content_type: "Album" | "Track";
            id: string;
            type: "Bandcamp";
        };
        title?: string;
        type: "Website";
        url?: string;
        video?: {
            height: number;
            url: string;
            width: number;
        };
    } | {
        height: number;
        size: "Large" | "Preview";
        type: "Image";
        url: string;
        width: number;
    } | {
        height: number;
        type: "Video";
        url: string;
        width: number;
    } | {
        colour?: string;
        description?: string;
        icon_url?: string;
        media?: {
            _id: string;
            content_type: string;
            deleted?: boolean;
            filename: string;
            message_id?: string;
            metadata: {
                type: "File";
            } | {
                type: "Text";
            } | {
                height: number;
                type: "Image";
                width: number;
            } | {
                height: number;
                type: "Video";
                width: number;
            } | {
                type: "Audio";
            };
            object_id?: string;
            reported?: boolean;
            server_id?: string;
            size: number;
            tag: string;
            user_id?: string;
        };
        title?: string;
        type: "Text";
        url?: string;
    } | {
        type: "None";
    })[];
    interactions?: {
        reactions?: string[];
        restrict_reactions?: boolean;
    };
    masquerade?: {
        avatar?: string;
        colour?: string;
        name?: string;
    };
    mentions?: string[];
    nonce?: string;
    reactions?: {
        [key: string]: string[];
    };
    replies?: string[];
    system?: {
        content: string;
        type: "text";
    } | {
        by: string;
        id: string;
        type: "user_added";
    } | {
        by: string;
        id: string;
        type: "user_remove";
    } | {
        id: string;
        type: "user_joined";
    } | {
        id: string;
        type: "user_left";
    } | {
        id: string;
        type: "user_kicked";
    } | {
        id: string;
        type: "user_banned";
    } | {
        by: string;
        name: string;
        type: "channel_renamed";
    } | {
        by: string;
        type: "channel_description_changed";
    } | {
        by: string;
        type: "channel_icon_changed";
    } | {
        from: string;
        to: string;
        type: "channel_ownership_changed";
    };
}>): Message
Update this object with new API data.
Parameters
data: Partial<{
    _id: string;
    attachments?: {
        _id: string;
        content_type: string;
        deleted?: boolean;
        filename: string;
        message_id?: string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: string;
        reported?: boolean;
        server_id?: string;
        size: number;
        tag: string;
        user_id?: string;
    }[];
    author: string;
    channel: string;
    content?: string;
    edited?: string;
    embeds?: ({
        colour?: string;
        description?: string;
        icon_url?: string;
        image?: {
            height: number;
            size: "Large" | "Preview";
            url: string;
            width: number;
        };
        original_url?: string;
        site_name?: string;
        special?: {
            type: "None";
        } | {
            type: "GIF";
        } | {
            id: string;
            timestamp?: string;
            type: "YouTube";
        } | {
            content_type: "Channel";
            id: string;
            type: "Lightspeed";
        } | {
            content_type: "Video" | "Channel" | "Clip";
            id: string;
            type: "Twitch";
        } | {
            content_type: string;
            id: string;
            type: "Spotify";
        } | {
            type: "Soundcloud";
        } | {
            content_type: "Album" | "Track";
            id: string;
            type: "Bandcamp";
        };
        title?: string;
        type: "Website";
        url?: string;
        video?: {
            height: number;
            url: string;
            width: number;
        };
    } | {
        height: number;
        size: "Large" | "Preview";
        type: "Image";
        url: string;
        width: number;
    } | {
        height: number;
        type: "Video";
        url: string;
        width: number;
    } | {
        colour?: string;
        description?: string;
        icon_url?: string;
        media?: {
            _id: string;
            content_type: string;
            deleted?: boolean;
            filename: string;
            message_id?: string;
            metadata: {
                type: "File";
            } | {
                type: "Text";
            } | {
                height: number;
                type: "Image";
                width: number;
            } | {
                height: number;
                type: "Video";
                width: number;
            } | {
                type: "Audio";
            };
            object_id?: string;
            reported?: boolean;
            server_id?: string;
            size: number;
            tag: string;
            user_id?: string;
        };
        title?: string;
        type: "Text";
        url?: string;
    } | {
        type: "None";
    })[];
    interactions?: {
        reactions?: string[];
        restrict_reactions?: boolean;
    };
    masquerade?: {
        avatar?: string;
        colour?: string;
        name?: string;
    };
    mentions?: string[];
    nonce?: string;
    reactions?: {
        [key: string]: string[];
    };
    replies?: string[];
    system?: {
        content: string;
        type: "text";
    } | {
        by: string;
        id: string;
        type: "user_added";
    } | {
        by: string;
        id: string;
        type: "user_remove";
    } | {
        id: string;
        type: "user_joined";
    } | {
        id: string;
        type: "user_left";
    } | {
        id: string;
        type: "user_kicked";
    } | {
        id: string;
        type: "user_banned";
    } | {
        by: string;
        name: string;
        type: "channel_renamed";
    } | {
        by: string;
        type: "channel_description_changed";
    } | {
        by: string;
        type: "channel_icon_changed";
    } | {
        from: string;
        to: string;
        type: "channel_ownership_changed";
    };
}> = {}
Returns Message
Inherited from BaseMessage.update
