RevKit Documentation: Client
Module: revkit
Class Client
Hierarchy
EventEmitter<ClientEvents>
Client
Index
Constructors
constructor
Properties
api
channels
config
emojis
options
servers
session
unreads
users
ws
prefixed
Accessors
mfa
user
Methods
acceptInvite
addListener
authenticate
changeUsername
createGroup
createServer
destroy
editUser
emit
eventNames
fetchAutumnConfiguration
fetchConfiguration
fetchInvite
fetchJanuaryConfiguration
fetchVortexConfiguration
listenerCount
listeners
login
off
on
once
proxyFile
removeAllListeners
removeListener
setup
syncFetchSettings
syncSetSettings
uploadAttachment
Constructors
constructor
new Client(options?: Partial<ClientOptions>): Client
Parameters
Optional options: Partial<ClientOptions>
Returns Client
Overrides EventEmitter<ClientEvents>.constructor
Properties
api
api: API
channels
channels: ChannelManager
config
config: {
    app: string;
    features: {
        autumn: {
            enabled: boolean;
            url: string;
        };
        captcha: {
            enabled: boolean;
            key: string;
        };
        email: boolean;
        invite_only: boolean;
        january: {
            enabled: boolean;
            url: string;
        };
        voso: {
            enabled: boolean;
            url: string;
            ws: string;
        };
    };
    revolt: string;
    vapid: string;
    ws: string;
}
Type declaration
app: string
Description
URL pointing to the client serving this node
features: {
    autumn: {
        enabled: boolean;
        url: string;
    };
    captcha: {
        enabled: boolean;
        key: string;
    };
    email: boolean;
    invite_only: boolean;
    january: {
        enabled: boolean;
        url: string;
    };
    voso: {
        enabled: boolean;
        url: string;
        ws: string;
    };
}
Description
Features enabled on this Revolt node
autumn: {
    enabled: boolean;
    url: string;
}
Description
File server service configuration
enabled: boolean
Description
Whether the service is enabled
url: string
Description
URL pointing to the service
captcha: {
    enabled: boolean;
    key: string;
}
Description
hCaptcha configuration
enabled: boolean
Description
Whether captcha is enabled
key: string
Description
Client key used for solving captcha
email: boolean
Description
Whether email verification is enabled
invite_only: boolean
Description
Whether this server is invite only
january: {
    enabled: boolean;
    url: string;
}
Description
Proxy service configuration
enabled: boolean
Description
Whether the service is enabled
url: string
Description
URL pointing to the service
voso: {
    enabled: boolean;
    url: string;
    ws: string;
}
Description
Voice server configuration
enabled: boolean
Description
Whether voice is enabled
url: string
Description
URL pointing to the voice API
ws: string
Description
URL pointing to the voice WebSocket server
revolt: string
Description
Revolt API Version
vapid: string
Description
Web Push VAPID public key
ws: string
Description
WebSocket URL
emojis
emojis: EmojiManager
options
options: ClientOptions
servers
servers: ServerManager
session
session: ClientSession
unreads
unreads: UnreadManager
users
users: UserManager
ws
ws: WebSocketClient
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
mfa
get mfa(): {
    allowedMethods(): Promise<("Password" | "Recovery" | "Totp")[]>;
    disableTOTP(ticketToken: string): Promise<void>;
    enableTOTP(ticketToken: string, totp_code: string): Promise<undefined>;
    fetchRecoveryCodes(ticketToken: string): Promise<string[]>;
    generateRecoveryCodes(ticketToken: string): Promise<string[]>;
    generateTOTPSecret(ticketToken: string): Promise<string>;
    generateTicket(code: {
        password: string;
    } | {
        recovery_code: string;
    } | {
        totp_code: string;
    }): Promise<{
        accountID: string;
        authorized: boolean;
        id: string;
        lastTOTPCode: string;
        token: string;
        validated: boolean;
    }>;
    status(): Promise<{
        hasRecovery: boolean;
    }>;
}
Returns {
    allowedMethods(): Promise<("Password" | "Recovery" | "Totp")[]>;
    disableTOTP(ticketToken: string): Promise<void>;
    enableTOTP(ticketToken: string, totp_code: string): Promise<undefined>;
    fetchRecoveryCodes(ticketToken: string): Promise<string[]>;
    generateRecoveryCodes(ticketToken: string): Promise<string[]>;
    generateTOTPSecret(ticketToken: string): Promise<string>;
    generateTicket(code: {
        password: string;
    } | {
        recovery_code: string;
    } | {
        totp_code: string;
    }): Promise<{
        accountID: string;
        authorized: boolean;
        id: string;
        lastTOTPCode: string;
        token: string;
        validated: boolean;
    }>;
    status(): Promise<{
        hasRecovery: boolean;
    }>;
}
allowedMethods:function
allowedMethods(): Promise<("Password" | "Recovery" | "Totp")[]>
Allowed ticket methods for account.
Returns Promise<("Password" | "Recovery" | "Totp")[]>
disableTOTP:function
disableTOTP(ticketToken: string): Promise<void>
Disable TOTP.
Parameters
ticketToken: string
Returns Promise<void>
enableTOTP:function
enableTOTP(ticketToken: string, totp_code: string): Promise<undefined>
Enable TOTP with the code from MFA app.
Parameters
ticketToken: string
totp_code: string
Returns Promise<undefined>
fetchRecoveryCodes:function
fetchRecoveryCodes(ticketToken: string): Promise<string[]>
Fetch recovery codes. (or generate/enable them if not enabled)
Parameters
ticketToken: string
Returns Promise<string[]>
generateRecoveryCodes:function
generateRecoveryCodes(ticketToken: string): Promise<string[]>
Generate new recovery codes.
Parameters
ticketToken: string
Returns Promise<string[]>
generateTOTPSecret:function
generateTOTPSecret(ticketToken: string): Promise<string>
Generate the TOTP secret for MFA app.
Parameters
ticketToken: string
Returns Promise<string>
generateTicket:function
generateTicket(code: {
    password: string;
} | {
    recovery_code: string;
} | {
    totp_code: string;
}): Promise<{
    accountID: string;
    authorized: boolean;
    id: string;
    lastTOTPCode: string;
    token: string;
    validated: boolean;
}>
Generate an MFA ticket for later use.
Parameters
code: {
    password: string;
} | {
    recovery_code: string;
} | {
    totp_code: string;
}
Returns Promise<{
    accountID: string;
    authorized: boolean;
    id: string;
    lastTOTPCode: string;
    token: string;
    validated: boolean;
}>
status:function
status(): Promise<{
    hasRecovery: boolean;
}>
MFA status.
Returns Promise<{
    hasRecovery: boolean;
}>
user
get user(): User
Returns User
Methods
acceptInvite
acceptInvite(invite: string | ServerInvite | GlobalInvite): Promise<GroupDMChannel | Server>
Accept an invite. (Group DMs not supported yet)
Parameters
invite: string | ServerInvite | GlobalInvite
Returns Promise<GroupDMChannel | Server>
addListener
addListener<T>(event: T, fn: ((...args: any[]) => void), context?: any): Client
Type Parameters
T extends ClientEvents
Parameters
event: T
fn: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns Client
Inherited from EventEmitter.addListener
authenticate
authenticate(details: {
    email: string;
    friendly_name?: string;
    password: string;
} | {
    friendly_name?: string;
    mfa_response?: {
        password: string;
    } | {
        recovery_code: string;
    } | {
        totp_code: string;
    };
    mfa_ticket: string;
}): Promise<{
    type: "none";
} | {
    type: "onboard";
    respond(username: string, loginAfterSuccess: boolean): Promise<void>;
} | {
    methods: ("Password" | "Recovery" | "Totp")[];
    ticket: string;
    type: "mfa";
    respond(totp_code: string): Promise<{
        type: "none";
    } | {
        type: "onboard";
        respond(username: string, loginAfterSuccess: boolean): Promise<void>;
    } | ({ type: "mfa"; ticket: string; methods: ("Password" | "Recovery" | "Totp")[]; respond(totp_code: string): Promise<{ type: "none"; } | { type: "onboard"; respond(username: string, loginAfterSuccess: boolean): Promise<...>; } | ...>; })>;
}>
Log in with a username and password.
Returns
Returns a response being one of none, onboard, or mfa. Onboarding and MFA both require a response.
Parameters
details: {
    email: string;
    friendly_name?: string;
    password: string;
} | {
    friendly_name?: string;
    mfa_response?: {
        password: string;
    } | {
        recovery_code: string;
    } | {
        totp_code: string;
    };
    mfa_ticket: string;
}
Returns Promise<{
    type: "none";
} | {
    type: "onboard";
    respond(username: string, loginAfterSuccess: boolean): Promise<void>;
} | {
    methods: ("Password" | "Recovery" | "Totp")[];
    ticket: string;
    type: "mfa";
    respond(totp_code: string): Promise<{
        type: "none";
    } | {
        type: "onboard";
        respond(username: string, loginAfterSuccess: boolean): Promise<void>;
    } | ({ type: "mfa"; ticket: string; methods: ("Password" | "Recovery" | "Totp")[]; respond(totp_code: string): Promise<{ type: "none"; } | { type: "onboard"; respond(username: string, loginAfterSuccess: boolean): Promise<...>; } | ...>; })>;
}>
changeUsername
changeUsername(details: {
    password: string;
    username: string;
}): Promise<User>
Change the client User's username.
Parameters
details: {
    password: string;
    username: string;
}
password: string
Description
Current account password
username: string
Description
New username
Returns Promise<User>
createGroup
createGroup(data: {
    description?: string;
    name: string;
    nsfw?: boolean;
    users: string[];
}): Promise<Channel>
Create a new group.
Parameters
data: {
    description?: string;
    name: string;
    nsfw?: boolean;
    users: string[];
}
Optional description?: string
Description
Group description
name: string
Description
Group name
Optional nsfw?: boolean
Description
Whether this group is age-restricted
users: string[]
Description
Array of user IDs to add to the group
Must be friends with these users.
Returns Promise<Channel>
createServer
createServer(data: {
    description?: string;
    name: string;
    nsfw?: boolean;
}): Promise<Server>
Create a new server.
Parameters
data: {
    description?: string;
    name: string;
    nsfw?: boolean;
}
Optional description?: string
Description
Server description
name: string
Description
Server name
Optional nsfw?: boolean
Description
Whether this server is age-restricted
Returns Promise<Server>
destroy
destroy(destroySession?: boolean): Promise<void>
Parameters
destroySession: boolean = false
Returns Promise<void>
editUser
editUser(details: {
    avatar?: string;
    profile?: {
        background?: string;
        content?: string;
    };
    remove?: ("Avatar" | "StatusText" | "StatusPresence" | "ProfileContent" | "ProfileBackground")[];
    status?: {
        presence?: "Online" | "Idle" | "Focus" | "Busy" | "Invisible";
        text?: string;
    };
}): Promise<User>
Edit the client User's profile information.
Parameters
details: {
    avatar?: string;
    profile?: {
        background?: string;
        content?: string;
    };
    remove?: ("Avatar" | "StatusText" | "StatusPresence" | "ProfileContent" | "ProfileBackground")[];
    status?: {
        presence?: "Online" | "Idle" | "Focus" | "Busy" | "Invisible";
        text?: string;
    };
}
Optional avatar?: string
Description
Attachment Id for avatar
Optional profile?: {
    background?: string;
    content?: string;
}
Description
New user profile data
This is applied as a partial.
Optional background?: string
Description
Attachment Id for background
Optional content?: string
Description
Text to set as user profile description
Optional remove?: ("Avatar" | "StatusText" | "StatusPresence" | "ProfileContent" | "ProfileBackground")[]
Description
Fields to remove from user object
Optional status?: {
    presence?: "Online" | "Idle" | "Focus" | "Busy" | "Invisible";
    text?: string;
}
Description
New user status
Optional presence?: "Online" | "Idle" | "Focus" | "Busy" | "Invisible"
Description
Current presence option
Optional text?: string
Description
Custom status text
Returns Promise<User>
emit
emit<T>(event: T, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends ClientEvents
Parameters
event: T
Rest ...args: any[]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): ClientEvents[]
Return an array listing the events for which the emitter has registered listeners.
Returns ClientEvents[]
Inherited from EventEmitter.eventNames
fetchAutumnConfiguration
fetchAutumnConfiguration(): Promise<AutumnConfig>
Returns Promise<AutumnConfig>
fetchConfiguration
fetchConfiguration(force?: boolean): Promise<void>
Parameters
force: boolean = false
Returns Promise<void>
fetchInvite
fetchInvite(code: string): Promise<GlobalInvite>
Fetch an existing invite.
Parameters
code: string
Returns Promise<GlobalInvite>
fetchJanuaryConfiguration
fetchJanuaryConfiguration(): Promise<JanuaryConfig>
Returns Promise<JanuaryConfig>
fetchVortexConfiguration
fetchVortexConfiguration(): Promise<VortexConfig>
Returns Promise<VortexConfig>
listenerCount
listenerCount(event: ClientEvents): number
Return the number of listeners listening to a given event.
Parameters
event: ClientEvents
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T>(event: T): ((...args: any[]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends ClientEvents
Parameters
event: T
Returns ((...args: any[]) => void)[]
Inherited from EventEmitter.listeners
login
login(token: string, type: "user" | "bot", connect?: boolean, details?: Partial<Omit<Omit<ClientSession, "token">, "type">>): Promise<void>
Log in using an existing session or bot token.
Parameters
token: string
type: "user" | "bot"
connect: boolean = true
Optional details: Partial<Omit<Omit<ClientSession, "token">, "type">>
Returns Promise<void>
off
off<T>(event: T, fn?: ((...args: any[]) => void), context?: any, once?: boolean): Client
Type Parameters
T extends ClientEvents
Parameters
event: T
Optional fn: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns Client
Inherited from EventEmitter.off
on
on(event: "ready", listener: (() => any)): Client
Parameters
event: "ready"
listener: (() => any)
(): any
Returns any
Returns Client
Overrides EventEmitter.on
on(event: "connecting", listener: (() => any)): Client
Parameters
event: "connecting"
listener: (() => any)
(): any
Returns any
Returns Client
Overrides EventEmitter.on
on(event: "connected", listener: (() => any)): Client
Parameters
event: "connected"
listener: (() => any)
(): any
Returns any
Returns Client
Overrides EventEmitter.on
on(event: "disconnected", listener: (() => any)): Client
Parameters
event: "disconnected"
listener: (() => any)
(): any
Returns any
Returns Client
Overrides EventEmitter.on
on(event: "destroyed", listener: (() => any)): Client
Parameters
event: "destroyed"
listener: (() => any)
(): any
Returns any
Returns Client
Overrides EventEmitter.on
on(event: "packet", listener: ((packet: ClientboundNotification) => any)): Client
Parameters
event: "packet"
listener: ((packet: ClientboundNotification) => any)
(packet: ClientboundNotification): any
Parameters
packet: ClientboundNotification
Returns any
Returns Client
Overrides EventEmitter.on
on(event: "channelCreate", listener: ((channel: Channel) => any)): Client
Parameters
event: "channelCreate"
listener: ((channel: Channel) => any)
(channel: Channel): any
Parameters
channel: Channel
Returns any
Returns Client
Overrides EventEmitter.on
on(event: "channelUpdate", listener: ((channel: Channel) => any)): Client
Parameters
event: "channelUpdate"
listener: ((channel: Channel) => any)
(channel: Channel): any
Parameters
channel: Channel
Returns any
Returns Client
Overrides EventEmitter.on
on(event: "channelDelete", listener: ((id: string, channel?: Channel) => any)): Client
Parameters
event: "channelDelete"
listener: ((id: string, channel?: Channel) => any)
(id: string, channel?: Channel): any
Parameters
id: string
Optional channel: Channel
Returns any
Returns Client
Overrides EventEmitter.on
on(event: "channelStartTyping", listener: ((user: User, channel: Channel) => any)): Client
Parameters
event: "channelStartTyping"
listener: ((user: User, channel: Channel) => any)
(user: User, channel: Channel): any
Parameters
user: User
channel: Channel
Returns any
Returns Client
Overrides EventEmitter.on
on(event: "channelStopTyping", listener: ((user: User, channel: Channel) => any)): Client
Parameters
event: "channelStopTyping"
listener: ((user: User, channel: Channel) => any)
(user: User, channel: Channel): any
Parameters
user: User
channel: Channel
Returns any
Returns Client
Overrides EventEmitter.on
on(event: "emojiCreate", listener: ((emoji: {
    _id: string;
    animated?: boolean;
    creator_id: string;
    name: string;
    nsfw?: boolean;
    parent: {
        id: string;
        type: "Server";
    } | {
        type: "Detached";
    };
}) => void)): Client
Parameters
event: "emojiCreate"
listener: ((emoji: {
    _id: string;
    animated?: boolean;
    creator_id: string;
    name: string;
    nsfw?: boolean;
    parent: {
        id: string;
        type: "Server";
    } | {
        type: "Detached";
    };
}) => void)
(emoji: {
    _id: string;
    animated?: boolean;
    creator_id: string;
    name: string;
    nsfw?: boolean;
    parent: {
        id: string;
        type: "Server";
    } | {
        type: "Detached";
    };
}): void
Parameters
emoji: {
    _id: string;
    animated?: boolean;
    creator_id: string;
    name: string;
    nsfw?: boolean;
    parent: {
        id: string;
        type: "Server";
    } | {
        type: "Detached";
    };
}
_id: string
Description
Unique Id
Optional animated?: boolean
Description
Whether the emoji is animated
creator_id: string
Description
Uploader user id
name: string
Description
Emoji name
Optional nsfw?: boolean
Description
Whether the emoji is marked as nsfw
parent: {
    id: string;
    type: "Server";
} | {
    type: "Detached";
}
Description
What owns this emoji
Returns void
Returns Client
Overrides EventEmitter.on
on(event: "emojiDelete", listener: ((id: string, emoji?: {
    _id: string;
    animated?: boolean;
    creator_id: string;
    name: string;
    nsfw?: boolean;
    parent: {
        id: string;
        type: "Server";
    } | {
        type: "Detached";
    };
}) => void)): Client
Parameters
event: "emojiDelete"
listener: ((id: string, emoji?: {
    _id: string;
    animated?: boolean;
    creator_id: string;
    name: string;
    nsfw?: boolean;
    parent: {
        id: string;
        type: "Server";
    } | {
        type: "Detached";
    };
}) => void)
(id: string, emoji?: {
    _id: string;
    animated?: boolean;
    creator_id: string;
    name: string;
    nsfw?: boolean;
    parent: {
        id: string;
        type: "Server";
    } | {
        type: "Detached";
    };
}): void
Parameters
id: string
Optional emoji: {
    _id: string;
    animated?: boolean;
    creator_id: string;
    name: string;
    nsfw?: boolean;
    parent: {
        id: string;
        type: "Server";
    } | {
        type: "Detached";
    };
}
_id: string
Description
Unique Id
Optional animated?: boolean
Description
Whether the emoji is animated
creator_id: string
Description
Uploader user id
name: string
Description
Emoji name
Optional nsfw?: boolean
Description
Whether the emoji is marked as nsfw
parent: {
    id: string;
    type: "Server";
} | {
    type: "Detached";
}
Description
What owns this emoji
Returns void
Returns Client
Overrides EventEmitter.on
on(event: "groupMemberJoin", listener: ((group: GroupDMChannel, user: User) => any)): Client
Parameters
event: "groupMemberJoin"
listener: ((group: GroupDMChannel, user: User) => any)
(group: GroupDMChannel, user: User): any
Parameters
group: GroupDMChannel
user: User
Returns any
Returns Client
Overrides EventEmitter.on
on(event: "groupMemberLeave", listener: ((group: GroupDMChannel, user: User) => any)): Client
Parameters
event: "groupMemberLeave"
listener: ((group: GroupDMChannel, user: User) => any)
(group: GroupDMChannel, user: User): any
Parameters
group: GroupDMChannel
user: User
Returns any
Returns Client
Overrides EventEmitter.on
on(event: "groupExited", listener: ((group: GroupDMChannel) => any)): Client
Parameters
event: "groupExited"
listener: ((group: GroupDMChannel) => any)
(group: GroupDMChannel): any
Parameters
group: GroupDMChannel
Returns any
Returns Client
Overrides EventEmitter.on
on(event: "message", listener: ((message: BaseMessage) => any)): Client
Parameters
event: "message"
listener: ((message: BaseMessage) => any)
(message: BaseMessage): any
Parameters
message: BaseMessage
Returns any
Returns Client
Overrides EventEmitter.on
on(event: "messageUpdate", listener: ((message: BaseMessage) => any)): Client
Parameters
event: "messageUpdate"
listener: ((message: BaseMessage) => any)
(message: BaseMessage): any
Parameters
message: BaseMessage
Returns any
Returns Client
Overrides EventEmitter.on
on(event: "messageDelete", listener: ((id: string, message?: BaseMessage) => any)): Client
Parameters
event: "messageDelete"
listener: ((id: string, message?: BaseMessage) => any)
(id: string, message?: BaseMessage): any
Parameters
id: string
Optional message: BaseMessage
Returns any
Returns Client
Overrides EventEmitter.on
on(event: "serverCreate", listener: ((server: Server) => any)): Client
Parameters
event: "serverCreate"
listener: ((server: Server) => any)
(server: Server): any
Parameters
server: Server
Returns any
Returns Client
Overrides EventEmitter.on
on(event: "serverUpdate", listener: ((server: Server) => any)): Client
Parameters
event: "serverUpdate"
listener: ((server: Server) => any)
(server: Server): any
Parameters
server: Server
Returns any
Returns Client
Overrides EventEmitter.on
on(event: "serverExited", listener: ((id: string, server?: Server) => any)): Client
Parameters
event: "serverExited"
listener: ((id: string, server?: Server) => any)
(id: string, server?: Server): any
Parameters
id: string
Optional server: Server
Returns any
Returns Client
Overrides EventEmitter.on
on(event: "serverMemberJoin", listener: ((member: Member) => any)): Client
Parameters
event: "serverMemberJoin"
listener: ((member: Member) => any)
(member: Member): any
Parameters
member: Member
Returns any
Returns Client
Overrides EventEmitter.on
on(event: "serverMemberLeave", listener: ((server: Server, user: User) => any)): Client
Parameters
event: "serverMemberLeave"
listener: ((server: Server, user: User) => any)
(server: Server, user: User): any
Parameters
server: Server
user: User
Returns any
Returns Client
Overrides EventEmitter.on
on(event: "serverMemberUpdate", listener: ((member: Member) => any)): Client
Parameters
event: "serverMemberUpdate"
listener: ((member: Member) => any)
(member: Member): any
Parameters
member: Member
Returns any
Returns Client
Overrides EventEmitter.on
on(event: "serverRoleCreate", listener: ((role: Role) => any)): Client
Parameters
event: "serverRoleCreate"
listener: ((role: Role) => any)
(role: Role): any
Parameters
role: Role
Returns any
Returns Client
Overrides EventEmitter.on
on(event: "serverRoleUpdate", listener: ((role: Role) => any)): Client
Parameters
event: "serverRoleUpdate"
listener: ((role: Role) => any)
(role: Role): any
Parameters
role: Role
Returns any
Returns Client
Overrides EventEmitter.on
on(event: "serverRoleDelete", listener: ((role: Role) => any)): Client
Parameters
event: "serverRoleDelete"
listener: ((role: Role) => any)
(role: Role): any
Parameters
role: Role
Returns any
Returns Client
Overrides EventEmitter.on
on(event: "userRelationshipUpdate", listener: ((user: User) => any)): Client
Parameters
event: "userRelationshipUpdate"
listener: ((user: User) => any)
(user: User): any
Parameters
user: User
Returns any
Returns Client
Overrides EventEmitter.on
on(event: "userUpdate", listener: ((user: User) => any)): Client
Parameters
event: "userUpdate"
listener: ((user: User) => any)
(user: User): any
Parameters
user: User
Returns any
Returns Client
Overrides EventEmitter.on
once
once(event: "ready", listener: (() => any)): Client
Parameters
event: "ready"
listener: (() => any)
(): any
Returns any
Returns Client
Overrides EventEmitter.once
once(event: "connecting", listener: (() => any)): Client
Parameters
event: "connecting"
listener: (() => any)
(): any
Returns any
Returns Client
Overrides EventEmitter.once
once(event: "connected", listener: (() => any)): Client
Parameters
event: "connected"
listener: (() => any)
(): any
Returns any
Returns Client
Overrides EventEmitter.once
once(event: "disconnected", listener: (() => any)): Client
Parameters
event: "disconnected"
listener: (() => any)
(): any
Returns any
Returns Client
Overrides EventEmitter.once
once(event: "destroyed", listener: (() => any)): Client
Parameters
event: "destroyed"
listener: (() => any)
(): any
Returns any
Returns Client
Overrides EventEmitter.once
once(event: "packet", listener: ((packet: ClientboundNotification) => any)): Client
Parameters
event: "packet"
listener: ((packet: ClientboundNotification) => any)
(packet: ClientboundNotification): any
Parameters
packet: ClientboundNotification
Returns any
Returns Client
Overrides EventEmitter.once
once(event: "channelCreate", listener: ((channel: Channel) => any)): Client
Parameters
event: "channelCreate"
listener: ((channel: Channel) => any)
(channel: Channel): any
Parameters
channel: Channel
Returns any
Returns Client
Overrides EventEmitter.once
once(event: "channelUpdate", listener: ((channel: Channel) => any)): Client
Parameters
event: "channelUpdate"
listener: ((channel: Channel) => any)
(channel: Channel): any
Parameters
channel: Channel
Returns any
Returns Client
Overrides EventEmitter.once
once(event: "channelDelete", listener: ((id: string, channel?: Channel) => any)): Client
Parameters
event: "channelDelete"
listener: ((id: string, channel?: Channel) => any)
(id: string, channel?: Channel): any
Parameters
id: string
Optional channel: Channel
Returns any
Returns Client
Overrides EventEmitter.once
once(event: "channelStartTyping", listener: ((user: User, channel: Channel) => any)): Client
Parameters
event: "channelStartTyping"
listener: ((user: User, channel: Channel) => any)
(user: User, channel: Channel): any
Parameters
user: User
channel: Channel
Returns any
Returns Client
Overrides EventEmitter.once
once(event: "channelStopTyping", listener: ((user: User, channel: Channel) => any)): Client
Parameters
event: "channelStopTyping"
listener: ((user: User, channel: Channel) => any)
(user: User, channel: Channel): any
Parameters
user: User
channel: Channel
Returns any
Returns Client
Overrides EventEmitter.once
once(event: "emojiCreate", listener: ((emoji: {
    _id: string;
    animated?: boolean;
    creator_id: string;
    name: string;
    nsfw?: boolean;
    parent: {
        id: string;
        type: "Server";
    } | {
        type: "Detached";
    };
}) => void)): Client
Parameters
event: "emojiCreate"
listener: ((emoji: {
    _id: string;
    animated?: boolean;
    creator_id: string;
    name: string;
    nsfw?: boolean;
    parent: {
        id: string;
        type: "Server";
    } | {
        type: "Detached";
    };
}) => void)
(emoji: {
    _id: string;
    animated?: boolean;
    creator_id: string;
    name: string;
    nsfw?: boolean;
    parent: {
        id: string;
        type: "Server";
    } | {
        type: "Detached";
    };
}): void
Parameters
emoji: {
    _id: string;
    animated?: boolean;
    creator_id: string;
    name: string;
    nsfw?: boolean;
    parent: {
        id: string;
        type: "Server";
    } | {
        type: "Detached";
    };
}
_id: string
Description
Unique Id
Optional animated?: boolean
Description
Whether the emoji is animated
creator_id: string
Description
Uploader user id
name: string
Description
Emoji name
Optional nsfw?: boolean
Description
Whether the emoji is marked as nsfw
parent: {
    id: string;
    type: "Server";
} | {
    type: "Detached";
}
Description
What owns this emoji
Returns void
Returns Client
Overrides EventEmitter.once
once(event: "emojiDelete", listener: ((id: string, emoji?: {
    _id: string;
    animated?: boolean;
    creator_id: string;
    name: string;
    nsfw?: boolean;
    parent: {
        id: string;
        type: "Server";
    } | {
        type: "Detached";
    };
}) => void)): Client
Parameters
event: "emojiDelete"
listener: ((id: string, emoji?: {
    _id: string;
    animated?: boolean;
    creator_id: string;
    name: string;
    nsfw?: boolean;
    parent: {
        id: string;
        type: "Server";
    } | {
        type: "Detached";
    };
}) => void)
(id: string, emoji?: {
    _id: string;
    animated?: boolean;
    creator_id: string;
    name: string;
    nsfw?: boolean;
    parent: {
        id: string;
        type: "Server";
    } | {
        type: "Detached";
    };
}): void
Parameters
id: string
Optional emoji: {
    _id: string;
    animated?: boolean;
    creator_id: string;
    name: string;
    nsfw?: boolean;
    parent: {
        id: string;
        type: "Server";
    } | {
        type: "Detached";
    };
}
_id: string
Description
Unique Id
Optional animated?: boolean
Description
Whether the emoji is animated
creator_id: string
Description
Uploader user id
name: string
Description
Emoji name
Optional nsfw?: boolean
Description
Whether the emoji is marked as nsfw
parent: {
    id: string;
    type: "Server";
} | {
    type: "Detached";
}
Description
What owns this emoji
Returns void
Returns Client
Overrides EventEmitter.once
once(event: "groupMemberJoin", listener: ((group: GroupDMChannel, user: User) => any)): Client
Parameters
event: "groupMemberJoin"
listener: ((group: GroupDMChannel, user: User) => any)
(group: GroupDMChannel, user: User): any
Parameters
group: GroupDMChannel
user: User
Returns any
Returns Client
Overrides EventEmitter.once
once(event: "groupMemberLeave", listener: ((group: GroupDMChannel, user: User) => any)): Client
Parameters
event: "groupMemberLeave"
listener: ((group: GroupDMChannel, user: User) => any)
(group: GroupDMChannel, user: User): any
Parameters
group: GroupDMChannel
user: User
Returns any
Returns Client
Overrides EventEmitter.once
once(event: "groupExited", listener: ((group: GroupDMChannel) => any)): Client
Parameters
event: "groupExited"
listener: ((group: GroupDMChannel) => any)
(group: GroupDMChannel): any
Parameters
group: GroupDMChannel
Returns any
Returns Client
Overrides EventEmitter.once
once(event: "message", listener: ((message: BaseMessage) => any)): Client
Parameters
event: "message"
listener: ((message: BaseMessage) => any)
(message: BaseMessage): any
Parameters
message: BaseMessage
Returns any
Returns Client
Overrides EventEmitter.once
once(event: "messageUpdate", listener: ((message: BaseMessage) => any)): Client
Parameters
event: "messageUpdate"
listener: ((message: BaseMessage) => any)
(message: BaseMessage): any
Parameters
message: BaseMessage
Returns any
Returns Client
Overrides EventEmitter.once
once(event: "messageDelete", listener: ((id: string, message?: BaseMessage) => any)): Client
Parameters
event: "messageDelete"
listener: ((id: string, message?: BaseMessage) => any)
(id: string, message?: BaseMessage): any
Parameters
id: string
Optional message: BaseMessage
Returns any
Returns Client
Overrides EventEmitter.once
once(event: "serverCreate", listener: ((server: Server) => any)): Client
Parameters
event: "serverCreate"
listener: ((server: Server) => any)
(server: Server): any
Parameters
server: Server
Returns any
Returns Client
Overrides EventEmitter.once
once(event: "serverUpdate", listener: ((server: Server) => any)): Client
Parameters
event: "serverUpdate"
listener: ((server: Server) => any)
(server: Server): any
Parameters
server: Server
Returns any
Returns Client
Overrides EventEmitter.once
once(event: "serverExited", listener: ((id: string, server?: Server) => any)): Client
Parameters
event: "serverExited"
listener: ((id: string, server?: Server) => any)
(id: string, server?: Server): any
Parameters
id: string
Optional server: Server
Returns any
Returns Client
Overrides EventEmitter.once
once(event: "serverMemberJoin", listener: ((member: Member) => any)): Client
Parameters
event: "serverMemberJoin"
listener: ((member: Member) => any)
(member: Member): any
Parameters
member: Member
Returns any
Returns Client
Overrides EventEmitter.once
once(event: "serverMemberLeave", listener: ((server: Server, user: User) => any)): Client
Parameters
event: "serverMemberLeave"
listener: ((server: Server, user: User) => any)
(server: Server, user: User): any
Parameters
server: Server
user: User
Returns any
Returns Client
Overrides EventEmitter.once
once(event: "serverMemberUpdate", listener: ((member: Member) => any)): Client
Parameters
event: "serverMemberUpdate"
listener: ((member: Member) => any)
(member: Member): any
Parameters
member: Member
Returns any
Returns Client
Overrides EventEmitter.once
once(event: "serverRoleCreate", listener: ((role: Role) => any)): Client
Parameters
event: "serverRoleCreate"
listener: ((role: Role) => any)
(role: Role): any
Parameters
role: Role
Returns any
Returns Client
Overrides EventEmitter.once
once(event: "serverRoleUpdate", listener: ((role: Role) => any)): Client
Parameters
event: "serverRoleUpdate"
listener: ((role: Role) => any)
(role: Role): any
Parameters
role: Role
Returns any
Returns Client
Overrides EventEmitter.once
once(event: "serverRoleDelete", listener: ((role: Role) => any)): Client
Parameters
event: "serverRoleDelete"
listener: ((role: Role) => any)
(role: Role): any
Parameters
role: Role
Returns any
Returns Client
Overrides EventEmitter.once
once(event: "userRelationshipUpdate", listener: ((user: User) => any)): Client
Parameters
event: "userRelationshipUpdate"
listener: ((user: User) => any)
(user: User): any
Parameters
user: User
Returns any
Returns Client
Overrides EventEmitter.once
once(event: "userUpdate", listener: ((user: User) => any)): Client
Parameters
event: "userUpdate"
listener: ((user: User) => any)
(user: User): any
Parameters
user: User
Returns any
Returns Client
Overrides EventEmitter.once
proxyFile
proxyFile(url: string): string
Proxies a file URL through january. (if enabled)
Parameters
url: string
Returns string
removeAllListeners
removeAllListeners(event?: ClientEvents): Client
Remove all listeners, or those of the specified event.
Parameters
Optional event: ClientEvents
Returns Client
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T>(event: T, fn?: ((...args: any[]) => void), context?: any, once?: boolean): Client
Remove the listeners of a given event.
Type Parameters
T extends ClientEvents
Parameters
event: T
Optional fn: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns Client
Inherited from EventEmitter.removeListener
setup
setup(): void
Returns void
syncFetchSettings
syncFetchSettings(keys: string[]): Promise<{
    [key: string]: [number, string];
}>
Compatibility layer. Do not use in prod.
Parameters
keys: string[]
Returns Promise<{
    [key: string]: [number, string];
}>
syncSetSettings
syncSetSettings(data: {
    [key: string]: object | string;
}, timestamp?: number): Promise<void>
Compatibility layer. Do not use in prod.
Parameters
data: {
    [key: string]: object | string;
}
[key: string]: object | string
Optional timestamp: number
Returns Promise<void>
uploadAttachment
uploadAttachment(filename: string, data: Buffer | Blob, type?: AttachmentBucket): Promise<string>
Upload an attachment to Autumn.
Parameters
filename: string
data: Buffer | Blob
type: AttachmentBucket = "attachments"
Returns Promise<string>
