RevKit Documentation: VoiceClient
Module: revkit/voice
Class VoiceClient<Platform, MSC>
Type Parameters
Platform extends MSCPlatform
MSC extends MediaSoup<Platform> = MediaSoup<Platform>
Hierarchy
EventEmitter<VoiceClientEvents>
VoiceClient
VoiceClientBrowser
VoiceClientNode
Index
Constructors
constructor
Properties
_deafened
audioProducer?
channelID
client
consumeTrack?
consumers
createDevice
device?
msc
participants
platform
recvTransport
sendTransport
signaling
status
supported
prefixed
Accessors
channel
connected
deafened
Methods
addListener
authenticate
connect
connectTransport
disconnect
disconnectTransport
emit
eventNames
initializeTransports
isProducing
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
setStatus
startConsume
startDeafen
startProduce
stopConsume
stopDeafen
stopProduce
throwIfUnsupported
Constructors
constructor
new VoiceClient<Platform, MSC>(platform: Platform, client: Client, msc: Platform extends "node" ? __module : __module, createDevice: (() => MSC["Device"]), consumeTrack?: VoiceClientConsumer<Platform>): VoiceClient<Platform, MSC>
The base voice client. It's recommended to use the platform-specific clients instead.
Type Parameters
Platform extends MSCPlatform
MSC extends MediaSoup<Platform, MSC> = MediaSoup<Platform>
Parameters
platform: Platform
client: Client
The RevKit client to use.
msc: Platform extends "node" ? __module : __module
The MediaSoup client to use. (for tree-shaking)
createDevice: (() => MSC["Device"])
A function called to create a new MediaSoup Device for the client.
(): MSC["Device"]
Returns MSC["Device"]
Optional consumeTrack: VoiceClientConsumer<Platform>
A callback that is run to play a new MediaStreamTrack. The function returned will be called when the stream is closed. (leave out to disable consuming media)
Returns VoiceClient<Platform, MSC>
Overrides EventEmitter<VoiceClientEvents>.constructor
Properties
Private _deafened
_deafened: boolean = false
Protected Optional audioProducer
audioProducer?: MSC["Producer"]
channelID
channelID: string = null
client
client: Client
The RevKit client to use.
Private Optional consumeTrack
consumeTrack?: VoiceClientConsumer<Platform>
A callback that is run to play a new MediaStreamTrack. The function returned will be called when the stream is closed. (leave out to disable consuming media)
Protected consumers
consumers: Map<string, VoiceConsumer<Platform>> = ...
Private createDevice
createDevice: (() => MSC["Device"])
Type declaration
(): MSC["Device"]
A function called to create a new MediaSoup Device for the client.
Returns MSC["Device"]
Private Optional device
device?: MSC["Device"]
Private msc
msc: Platform extends "node" ? __module : __module
The MediaSoup client to use. (for tree-shaking)
participants
participants: MiniMapEmitter<VoiceParticipant> = ...
Readonly platform
platform: Platform
Private recvTransport
recvTransport: MSC["Transport"] = null
Private sendTransport
sendTransport: MSC["Transport"] = null
Private signaling
signaling: default<Platform> = ...
status
status: VoiceStatus = VoiceStatus.UNLOADED
Readonly supported
supported: boolean = false
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
channel
get channel(): Channel
Returns Channel
connected
get connected(): boolean
Returns boolean
deafened
get deafened(): boolean
Returns boolean
Methods
addListener
addListener<T>(event: T, fn: ((...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]) => void), context?: any): VoiceClient<Platform, MSC>
Type Parameters
T extends keyof VoiceClientEvents
Parameters
event: T
fn: ((...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]) => void)
(...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]): void
Parameters
Rest ...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]
Returns void
Optional context: any
Returns VoiceClient<Platform, MSC>
Inherited from EventEmitter.addListener
authenticate
authenticate(token: string): Promise<void>
Parameters
token: string
Returns Promise<void>
connect
connect(channel: VoiceChannel): Promise<VoiceClient<Platform, MSC>>
Parameters
channel: VoiceChannel
Returns Promise<VoiceClient<Platform, MSC>>
connectTransport
connectTransport(address: string, roomId: string): Promise<void>
Parameters
address: string
roomId: string
Returns Promise<void>
disconnect
disconnect(): void
Returns void
disconnectTransport
disconnectTransport(error?: VoiceError, forceDisconnect?: boolean): void
Parameters
Optional error: VoiceError
forceDisconnect: boolean = false
Returns void
emit
emit<T>(event: T, ...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof VoiceClientEvents
Parameters
event: T
Rest ...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (keyof VoiceClientEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof VoiceClientEvents)[]
Inherited from EventEmitter.eventNames
initializeTransports
initializeTransports(): Promise<void>
Returns Promise<void>
isProducing
isProducing(type: "audio"): boolean
Parameters
type: "audio"
Returns boolean
listenerCount
listenerCount(event: keyof VoiceClientEvents): number
Return the number of listeners listening to a given event.
Parameters
event: keyof VoiceClientEvents
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T>(event: T): ((...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof VoiceClientEvents
Parameters
event: T
Returns ((...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]) => void)[]
Inherited from EventEmitter.listeners
off
off<T>(event: T, fn?: ((...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]) => void), context?: any, once?: boolean): VoiceClient<Platform, MSC>
Type Parameters
T extends keyof VoiceClientEvents
Parameters
event: T
Optional fn: ((...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]) => void)
(...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]): void
Parameters
Rest ...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns VoiceClient<Platform, MSC>
Inherited from EventEmitter.off
on
on<T>(event: T, fn: ((...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]) => void), context?: any): VoiceClient<Platform, MSC>
Add a listener for a given event.
Type Parameters
T extends keyof VoiceClientEvents
Parameters
event: T
fn: ((...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]) => void)
(...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]): void
Parameters
Rest ...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]
Returns void
Optional context: any
Returns VoiceClient<Platform, MSC>
Inherited from EventEmitter.on
once
once<T>(event: T, fn: ((...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]) => void), context?: any): VoiceClient<Platform, MSC>
Add a one-time listener for a given event.
Type Parameters
T extends keyof VoiceClientEvents
Parameters
event: T
fn: ((...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]) => void)
(...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]): void
Parameters
Rest ...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]
Returns void
Optional context: any
Returns VoiceClient<Platform, MSC>
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?: keyof VoiceClientEvents): VoiceClient<Platform, MSC>
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof VoiceClientEvents
Returns VoiceClient<Platform, MSC>
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T>(event: T, fn?: ((...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]) => void), context?: any, once?: boolean): VoiceClient<Platform, MSC>
Remove the listeners of a given event.
Type Parameters
T extends keyof VoiceClientEvents
Parameters
event: T
Optional fn: ((...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]) => void)
(...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]): void
Parameters
Rest ...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns VoiceClient<Platform, MSC>
Inherited from EventEmitter.removeListener
setStatus
setStatus(status: VoiceStatus): void
Parameters
status: VoiceStatus
Returns void
Private startConsume
startConsume(userId: string, type: "audio"): Promise<void>
Parameters
userId: string
type: "audio"
Returns Promise<void>
startDeafen
startDeafen(): Promise<void>
Returns Promise<void>
startProduce
startProduce(type: "audio", track: MSC["MediaStreamTrack"]): Promise<void>
Parameters
type: "audio"
track: MSC["MediaStreamTrack"]
Returns Promise<void>
Private stopConsume
stopConsume(userId: string, type?: "audio"): Promise<void>
Parameters
userId: string
Optional type: "audio"
Returns Promise<void>
stopDeafen
stopDeafen(): Promise<void>
Returns Promise<void>
stopProduce
stopProduce(type: "audio"): Promise<void>
Parameters
type: "audio"
Returns Promise<void>
Private throwIfUnsupported
throwIfUnsupported(): void
Returns void
