RevKit Documentation: VoiceClientNode
Module: revkit/voice
Class VoiceClientNode
A VoiceClient implementation for use with node.js.
Hierarchy
VoiceClient<"node">
VoiceClientNode
Index
Constructors
constructor
Properties
_volume
audioProducer?
channelID
client
consumers
encoder
options
participants
platform
port
status
supported
transcoder
volumeTransformer
prefixed
Accessors
channel
connected
deafened
volume
Methods
addListener
authenticate
connect
connectTransport
disconnect
disconnectTransport
emit
eventNames
initializeTransports
isProducing
listenTo
listenerCount
listeners
off
on
once
play
removeAllListeners
removeListener
reset
resetPort
setArgs
setStatus
setVolume
startDeafen
startProduce
stopDeafen
stopProduce
Constructors
constructor
new VoiceClientNode(client: Client, options?: Partial<VoiceClientOptions>): VoiceClientNode
Parameters
client: Client
The RevKit client to use.
options: Partial<VoiceClientOptions> = {}
Additional options for the player. Some of them also apply to incoming tracks. (you shouldn't need to mess with these)
Returns VoiceClientNode
Overrides VoiceClient.constructor
Properties
Private _volume
_volume: number = 1
Protected Optional audioProducer
audioProducer?: Producer
Inherited from VoiceClient.audioProducer
channelID
channelID: string = null
Inherited from VoiceClient.channelID
client
client: Client
The RevKit client to use.
Inherited from VoiceClient.client
Protected consumers
consumers: Map<string, VoiceConsumer<"node">> = ...
Inherited from VoiceClient.consumers
Private encoder
encoder: FFmpeg
options
options: VoiceClientOptions
participants
participants: MiniMapEmitter<VoiceParticipant> = ...
Inherited from VoiceClient.participants
Readonly platform
platform: "node"
Inherited from VoiceClient.platform
port
port: number = 5002
status
status: VoiceStatus = VoiceStatus.UNLOADED
Inherited from VoiceClient.status
Readonly supported
supported: boolean = false
Inherited from VoiceClient.supported
Private transcoder
transcoder: FFmpeg
Private volumeTransformer
volumeTransformer: VolumeTransformer
Static prefixed
prefixed: string | boolean
Inherited from VoiceClient.prefixed
Accessors
channel
get channel(): Channel
Returns Channel
Inherited from BaseVoiceClient.channel
connected
get connected(): boolean
Returns boolean
Inherited from BaseVoiceClient.connected
deafened
get deafened(): boolean
Returns boolean
Inherited from BaseVoiceClient.deafened
volume
get volume(): number
Current volume of the player.
Returns number
Methods
addListener
addListener<T>(event: T, fn: ((...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]) => void), context?: any): VoiceClientNode
Type Parameters
T extends keyof VoiceClientEvents
Parameters
event: T
fn: ((...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]) => void)
(...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]): void
Parameters
Rest ...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]
Returns void
Optional context: any
Returns VoiceClientNode
Inherited from VoiceClient.addListener
authenticate
authenticate(token: string): Promise<void>
Parameters
token: string
Returns Promise<void>
Inherited from VoiceClient.authenticate
connect
connect(channel: VoiceChannel): Promise<VoiceClientNode>
Parameters
channel: VoiceChannel
Returns Promise<VoiceClientNode>
Inherited from VoiceClient.connect
connectTransport
connectTransport(address: string, roomId: string): Promise<void>
Parameters
address: string
roomId: string
Returns Promise<void>
Inherited from VoiceClient.connectTransport
disconnect
disconnect(): void
Returns void
Inherited from VoiceClient.disconnect
disconnectTransport
disconnectTransport(error?: VoiceError, forceDisconnect?: boolean): void
Parameters
Optional error: VoiceError
forceDisconnect: boolean = false
Returns void
Inherited from VoiceClient.disconnectTransport
emit
emit<T>(event: T, ...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof VoiceClientEvents
Parameters
event: T
Rest ...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]
Returns boolean
Inherited from VoiceClient.emit
eventNames
eventNames(): (keyof VoiceClientEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof VoiceClientEvents)[]
Inherited from VoiceClient.eventNames
initializeTransports
initializeTransports(): Promise<void>
Returns Promise<void>
Inherited from VoiceClient.initializeTransports
isProducing
isProducing(type: "audio"): boolean
Parameters
type: "audio"
Returns boolean
Inherited from VoiceClient.isProducing
listenTo
listenTo(participant: VoiceParticipant, type: "audio"): Promise<Readable>
Listen to a voice participant.
Returns
A Readable stream of audio data. Will be null if the user is not producing that track.
Parameters
participant: VoiceParticipant
type: "audio"
Returns Promise<Readable>
listenerCount
listenerCount(event: keyof VoiceClientEvents): number
Return the number of listeners listening to a given event.
Parameters
event: keyof VoiceClientEvents
Returns number
Inherited from VoiceClient.listenerCount
listeners
listeners<T>(event: T): ((...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof VoiceClientEvents
Parameters
event: T
Returns ((...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]) => void)[]
Inherited from VoiceClient.listeners
off
off<T>(event: T, fn?: ((...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]) => void), context?: any, once?: boolean): VoiceClientNode
Type Parameters
T extends keyof VoiceClientEvents
Parameters
event: T
Optional fn: ((...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]) => void)
(...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]): void
Parameters
Rest ...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns VoiceClientNode
Inherited from VoiceClient.off
on
on<T>(event: T, fn: ((...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]) => void), context?: any): VoiceClientNode
Add a listener for a given event.
Type Parameters
T extends keyof VoiceClientEvents
Parameters
event: T
fn: ((...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]) => void)
(...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]): void
Parameters
Rest ...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]
Returns void
Optional context: any
Returns VoiceClientNode
Inherited from VoiceClient.on
once
once<T>(event: T, fn: ((...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]) => void), context?: any): VoiceClientNode
Add a one-time listener for a given event.
Type Parameters
T extends keyof VoiceClientEvents
Parameters
event: T
fn: ((...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]) => void)
(...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]): void
Parameters
Rest ...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]
Returns void
Optional context: any
Returns VoiceClientNode
Inherited from VoiceClient.once
play
play(type: "audio", stream: Readable): Promise<void>
Parameters
type: "audio"
stream: Readable
Returns Promise<void>
removeAllListeners
removeAllListeners(event?: keyof VoiceClientEvents): VoiceClientNode
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof VoiceClientEvents
Returns VoiceClientNode
Inherited from VoiceClient.removeAllListeners
removeListener
removeListener<T>(event: T, fn?: ((...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]) => void), context?: any, once?: boolean): VoiceClientNode
Remove the listeners of a given event.
Type Parameters
T extends keyof VoiceClientEvents
Parameters
event: T
Optional fn: ((...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]) => void)
(...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]): void
Parameters
Rest ...args: ArgumentMap<VoiceClientEvents>[Extract<T, keyof VoiceClientEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns VoiceClientNode
Inherited from VoiceClient.removeListener
reset
reset(): void
Resets and destroys old encoders/transformers.
Returns void
resetPort
resetPort(): Promise<void>
Returns Promise<void>
setArgs
setArgs(args?: string[]): void
Change the extra FFmpeg args used.
Parameters
Optional args: string[]
Returns void
setStatus
setStatus(status: VoiceStatus): void
Parameters
status: VoiceStatus
Returns void
Inherited from VoiceClient.setStatus
setVolume
setVolume(vol: number): void
Set the volume of the player. (1 = 100%, 0 = 0%)
Parameters
vol: number
Returns void
startDeafen
startDeafen(): Promise<void>
Returns Promise<void>
Inherited from VoiceClient.startDeafen
startProduce
startProduce(type: "audio", track: MediaStreamTrack): Promise<void>
Parameters
type: "audio"
track: MediaStreamTrack
Returns Promise<void>
Inherited from VoiceClient.startProduce
stopDeafen
stopDeafen(): Promise<void>
Returns Promise<void>
Inherited from VoiceClient.stopDeafen
stopProduce
stopProduce(type: "audio"): Promise<void>
Parameters
type: "audio"
Returns Promise<void>
Inherited from VoiceClient.stopProduce
