RevKit Documentation: EmojiManager
Module: revkit
Class EmojiManager
Hierarchy
BaseManager<Emoji>
EmojiManager
Index
Constructors
constructor
Properties
[toStringTag]
client
orderCache
size
[species]
Accessors
known
ordered
Methods
[iterator]
clear
construct
create
delete
entries
fetch
filter
find
fireUpdate
forEach
get
has
items
keys
map
offUpdate
onUpdate
set
sort
values
Constructors
constructor
new EmojiManager(client: Client): EmojiManager
Parameters
client: Client
Returns EmojiManager
Overrides BaseManager<Emoji>.constructor
Properties
Readonly [toStringTag]
[toStringTag]: string
Inherited from BaseManager.__@toStringTag@436
Private client
client: Client
Private orderCache
orderCache: Emoji[] = []
Readonly size
size: number
Returns
the number of elements in the Map.
Inherited from BaseManager.size
Static Readonly [species]
[species]: MapConstructor
Inherited from BaseManager.__@species@427
Accessors
known
get known(): Emoji[]
Returns Emoji[]
ordered
get ordered(): Emoji[]
Returns Emoji[]
Methods
[iterator]
[iterator](): IterableIterator<[string, Emoji]>
Returns an iterable of entries in the map.
Returns IterableIterator<[string, Emoji]>
Inherited from BaseManager.__@iterator@11
clear
clear(): void
Returns void
Inherited from BaseManager.clear
construct
construct(data: {
    _id: string;
    animated?: boolean;
    creator_id: string;
    name: string;
    nsfw?: boolean;
    parent: {
        id: string;
        type: "Server";
    } | {
        type: "Detached";
    };
}): Emoji
Parameters
data: {
    _id: string;
    animated?: boolean;
    creator_id: string;
    name: string;
    nsfw?: boolean;
    parent: {
        id: string;
        type: "Server";
    } | {
        type: "Detached";
    };
}
_id: string
Description
Unique Id
Optional animated?: boolean
Description
Whether the emoji is animated
creator_id: string
Description
Uploader user id
name: string
Description
Emoji name
Optional nsfw?: boolean
Description
Whether the emoji is marked as nsfw
parent: {
    id: string;
    type: "Server";
} | {
    type: "Detached";
}
Description
What owns this emoji
Returns Emoji
create
create(server: Server, attachmentID: string, name: string): Promise<Emoji>
Create an emoji. Attachment bucket for ID must be emojis.
Parameters
server: Server
attachmentID: string
name: string
Returns Promise<Emoji>
delete
delete(key: string): boolean
Parameters
key: string
Returns boolean
Inherited from BaseManager.delete
entries
entries(): IterableIterator<[string, Emoji]>
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[string, Emoji]>
Inherited from BaseManager.entries
fetch
fetch(id: string, fetchNew?: boolean): Promise<Emoji>
Parameters
id: string
fetchNew: boolean = false
Returns Promise<Emoji>
filter
filter(...d: [predicate: ((value: Emoji, index: number, array: Emoji[]) => unknown), thisArg?: any]): Emoji[]
Parameters
Rest ...d: [predicate: ((value: Emoji, index: number, array: Emoji[]) => unknown), thisArg?: any]
Returns Emoji[]
Inherited from BaseManager.filter
find
find(...d: [predicate: ((value: Emoji, index: number, obj: Emoji[]) => unknown), thisArg?: any]): Emoji
Parameters
Rest ...d: [predicate: ((value: Emoji, index: number, obj: Emoji[]) => unknown), thisArg?: any]
Returns Emoji
Inherited from BaseManager.find
fireUpdate
fireUpdate(updated?: Emoji[]): void
Runs all of the callbacks for this emitter. (meant to run when an update occurs)
Parameters
Optional updated: Emoji[]
The objects that caused this update.
Returns void
Inherited from BaseManager.fireUpdate
forEach
forEach(callbackfn: ((value: Emoji, key: string, map: Map<string, Emoji>) => void), thisArg?: any): void
Executes a provided function once per each key/value pair in the Map, in insertion order.
Parameters
callbackfn: ((value: Emoji, key: string, map: Map<string, Emoji>) => void)
(value: Emoji, key: string, map: Map<string, Emoji>): void
Parameters
value: Emoji
key: string
map: Map<string, Emoji>
Returns void
Optional thisArg: any
Returns void
Inherited from BaseManager.forEach
get
get(key: string): Emoji
Returns a specified element from the Map object. If the value that is associated to the provided key is an object, then you will get a reference to that object and any change made to that object will effectively modify it inside the Map.
Returns
Returns the element associated with the specified key. If no element is associated with the specified key, undefined is returned.
Parameters
key: string
Returns Emoji
Inherited from BaseManager.get
has
has(key: string): boolean
Returns
boolean indicating whether an element with the specified key exists or not.
Parameters
key: string
Returns boolean
Inherited from BaseManager.has
items
items(): Emoji[]
Returns Emoji[]
Inherited from BaseManager.items
keys
keys(): IterableIterator<string>
Returns an iterable of keys in the map
Returns IterableIterator<string>
Inherited from BaseManager.keys
map
map<U>(callbackfn: ((value: Emoji, index: number, array: Emoji[]) => U)): U[]
Type Parameters
U
Parameters
callbackfn: ((value: Emoji, index: number, array: Emoji[]) => U)
(value: Emoji, index: number, array: Emoji[]): U
Parameters
value: Emoji
index: number
array: Emoji[]
Returns U
Returns U[]
Inherited from BaseManager.map
offUpdate
offUpdate(callback: MiniEmitterCallback<Emoji>): EmojiManager
Stops listening for Map updates.
Returns
this, useful for chaining.
Parameters
callback: MiniEmitterCallback<Emoji>
The callback to stop listening for updates on.
Returns EmojiManager
Inherited from BaseManager.offUpdate
onUpdate
onUpdate(callback: MiniEmitterCallback<Emoji>): EmojiManager
Listen for an update to this Map.
Returns
this, useful for chaining.
Parameters
callback: MiniEmitterCallback<Emoji>
The callback to run when an update occurs.
Returns EmojiManager
Inherited from BaseManager.onUpdate
set
set(key: string, value: Emoji): EmojiManager
Parameters
key: string
value: Emoji
Returns EmojiManager
Inherited from BaseManager.set
sort
sort(...d: [compareFn?: ((a: Emoji, b: Emoji) => number)]): Emoji[]
Parameters
Rest ...d: [compareFn?: ((a: Emoji, b: Emoji) => number)]
Returns Emoji[]
Inherited from BaseManager.sort
values
values(): IterableIterator<Emoji>
Returns an iterable of values in the map
Returns IterableIterator<Emoji>
Inherited from BaseManager.values
