RevKit Documentation: GlobalInvite
Module: revkit
Class GlobalInvite
Hierarchy
BaseObject<APIGlobalInvite>
GlobalInvite
Index
Constructors
constructor
Properties
client
deleted
Accessors
_id
channel
createdAt
creator
id
server
source
type
Methods
accept
fireUpdate
offUpdate
onUpdate
update
Constructors
constructor
new GlobalInvite(client: Client, data: APIGlobalInvite): GlobalInvite
Parameters
client: Client
data: APIGlobalInvite
Returns GlobalInvite
Overrides BaseObject<APIGlobalInvite>.constructor
Properties
client
client: Client
Inherited from BaseObject.client
deleted
deleted: boolean = false
Inherited from BaseObject.deleted
Accessors
Protected _id
get _id(): ""
Returns ""
Inherited from BaseObject._id
channel
get channel(): {
    description: string;
    id: string;
    name: string;
}
Returns {
    description: string;
    id: string;
    name: string;
}
description: string
id: string
name: string
createdAt
get createdAt(): number
Invites don't have a creation date.
Returns number
Overrides BaseObject.createdAt
creator
get creator(): {
    avatar: Attachment;
    name: string;
}
Returns {
    avatar: Attachment;
    name: string;
}
avatar: Attachment
name: string
id
get id(): string
Returns string
Inherited from BaseObject.id
server
get server(): GlobalInviteServer
Returns GlobalInviteServer
source
get source(): APIType
Original API object.
Returns APIType
Inherited from BaseObject.source
type
get type(): "Group" | "Server"
Returns "Group" | "Server"
Methods
accept
accept(): Promise<GroupDMChannel | Server>
Returns Promise<GroupDMChannel | Server>
fireUpdate
fireUpdate(updated?: any[]): void
Runs all of the callbacks for this emitter. (meant to run when an update occurs)
Parameters
Optional updated: any[]
The objects that caused this update.
Returns void
Inherited from BaseObject.fireUpdate
offUpdate
offUpdate(callback: MiniEmitterCallback<any>): GlobalInvite
Stops listening for Map updates.
Returns
this, useful for chaining.
Parameters
callback: MiniEmitterCallback<any>
The callback to stop listening for updates on.
Returns GlobalInvite
Inherited from BaseObject.offUpdate
onUpdate
onUpdate(callback: MiniEmitterCallback<any>): GlobalInvite
Listen for an update to this Map.
Returns
this, useful for chaining.
Parameters
callback: MiniEmitterCallback<any>
The callback to run when an update occurs.
Returns GlobalInvite
Inherited from BaseObject.onUpdate
update
update(data?: Partial<APIGlobalInvite>): GlobalInvite
Update this object with new API data.
Parameters
data: Partial<APIGlobalInvite> = {}
Returns GlobalInvite
Inherited from BaseObject.update
