revolt-toolset: RoleManager
Class RoleManager
Hierarchy
BaseManager<Role>
RoleManager
Index
Constructors
constructor
Properties
[toStringTag]
client
server
size
[species]
Accessors
ordered
Methods
[iterator]
clear
construct
create
delete
entries
filter
find
fireUpdate
forEach
get
has
items
keys
map
offUpdate
onUpdate
set
sort
update
values
Constructors
constructor
new RoleManager(client: Client, server: Server): RoleManager
Parameters
client: Client
server: Server
Returns RoleManager
Overrides BaseManager<Role>.constructor
Properties
Readonly [toStringTag]
[toStringTag]: string
Inherited from BaseManager.__@toStringTag@434
Private client
client: Client
Private server
server: Server
Readonly size
size: number
Returns
the number of elements in the Map.
Inherited from BaseManager.size
Static Readonly [species]
[species]: MapConstructor
Inherited from BaseManager.__@species@425
Accessors
ordered
get ordered(): Role[]
Returns Role[]
Methods
[iterator]
[iterator](): IterableIterator<[string, Role]>
Returns an iterable of entries in the map.
Returns IterableIterator<[string, Role]>
Inherited from BaseManager.__@iterator@13
clear
clear(): void
Returns void
Inherited from BaseManager.clear
construct
construct(data: APIRole): Role
Parameters
data: APIRole
Returns Role
create
create(name: string, rank?: number): Promise<Role>
Parameters
name: string
Optional rank: number
Returns Promise<Role>
delete
delete(key: string): boolean
Parameters
key: string
Returns boolean
Inherited from BaseManager.delete
entries
entries(): IterableIterator<[string, Role]>
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[string, Role]>
Inherited from BaseManager.entries
filter
filter(...d: [predicate: ((value: Role, index: number, array: Role[]) => unknown), thisArg?: any]): Role[]
Parameters
Rest ...d: [predicate: ((value: Role, index: number, array: Role[]) => unknown), thisArg?: any]
Returns Role[]
Inherited from BaseManager.filter
find
find(...d: [predicate: ((value: Role, index: number, obj: Role[]) => unknown), thisArg?: any]): Role
Parameters
Rest ...d: [predicate: ((value: Role, index: number, obj: Role[]) => unknown), thisArg?: any]
Returns Role
Inherited from BaseManager.find
Protected fireUpdate
fireUpdate(updated?: Role[]): void
Parameters
Optional updated: Role[]
Returns void
Inherited from BaseManager.fireUpdate
forEach
forEach(callbackfn: ((value: Role, key: string, map: Map<string, Role>) => void), thisArg?: any): void
Executes a provided function once per each key/value pair in the Map, in insertion order.
Parameters
callbackfn: ((value: Role, key: string, map: Map<string, Role>) => void)
(value: Role, key: string, map: Map<string, Role>): void
Parameters
value: Role
key: string
map: Map<string, Role>
Returns void
Optional thisArg: any
Returns void
Inherited from BaseManager.forEach
get
get(key: string): Role
Returns a specified element from the Map object. If the value that is associated to the provided key is an object, then you will get a reference to that object and any change made to that object will effectively modify it inside the Map.
Returns
Returns the element associated with the specified key. If no element is associated with the specified key, undefined is returned.
Parameters
key: string
Returns Role
Inherited from BaseManager.get
has
has(key: string): boolean
Returns
boolean indicating whether an element with the specified key exists or not.
Parameters
key: string
Returns boolean
Inherited from BaseManager.has
items
items(): Role[]
Returns Role[]
Inherited from BaseManager.items
keys
keys(): IterableIterator<string>
Returns an iterable of keys in the map
Returns IterableIterator<string>
Inherited from BaseManager.keys
map
map<U>(callbackfn: ((value: Role, index: number, array: Role[]) => U)): U[]
Type Parameters
U
Parameters
callbackfn: ((value: Role, index: number, array: Role[]) => U)
(value: Role, index: number, array: Role[]): U
Parameters
value: Role
index: number
array: Role[]
Returns U
Returns U[]
Inherited from BaseManager.map
offUpdate
offUpdate(callback: MiniEmitterCallback<Role>): RoleManager
Parameters
callback: MiniEmitterCallback<Role>
Returns RoleManager
Inherited from BaseManager.offUpdate
onUpdate
onUpdate(callback: MiniEmitterCallback<Role>): RoleManager
Parameters
callback: MiniEmitterCallback<Role>
Returns RoleManager
Inherited from BaseManager.onUpdate
set
set(key: string, value: Role): RoleManager
Parameters
key: string
value: Role
Returns RoleManager
Inherited from BaseManager.set
sort
sort(...d: [compareFn?: ((a: Role, b: Role) => number)]): Role[]
Parameters
Rest ...d: [compareFn?: ((a: Role, b: Role) => number)]
Returns Role[]
Inherited from BaseManager.sort
update
update(): void
Returns void
values
values(): IterableIterator<Role>
Returns an iterable of values in the map
Returns IterableIterator<Role>
Inherited from BaseManager.values
