revkit: Server
Class Server
Hierarchy
BaseObject<API.Server>
Server
Index
Constructors
constructor
Properties
client
deleted
members
roles
Accessors
_id
banner
categories
channels
createdAt
defaultPermissions
description
emojis
flags
icon
id
me
name
nsfw
orderedChannels
owner
ownerID
source
systemMessages
Methods
ack
edit
fetchBans
fetchInvites
fetchMe
fetchOwner
fireUpdate
generateBannerURL
generateIconURL
getMentions
isUnread
leave
offUpdate
onUpdate
setRolePermissions
update
Constructors
constructor
new Server(client: Client, data: {
    _id: string;
    analytics?: boolean;
    banner?: {
        _id: string;
        content_type: string;
        deleted?: boolean;
        filename: string;
        message_id?: string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: string;
        reported?: boolean;
        server_id?: string;
        size: number;
        tag: string;
        user_id?: string;
    };
    categories?: {
        channels: string[];
        id: string;
        title: string;
    }[];
    channels: string[];
    default_permissions: number;
    description?: string;
    discoverable?: boolean;
    flags?: number;
    icon?: {
        _id: string;
        content_type: string;
        deleted?: boolean;
        filename: string;
        message_id?: string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: string;
        reported?: boolean;
        server_id?: string;
        size: number;
        tag: string;
        user_id?: string;
    };
    name: string;
    nsfw?: boolean;
    owner: string;
    roles?: {
        [key: string]: components["schemas"]["Role"];
    };
    system_messages?: {
        user_banned?: string;
        user_joined?: string;
        user_kicked?: string;
        user_left?: string;
    };
}): Server
Parameters
client: Client
data: {
    _id: string;
    analytics?: boolean;
    banner?: {
        _id: string;
        content_type: string;
        deleted?: boolean;
        filename: string;
        message_id?: string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: string;
        reported?: boolean;
        server_id?: string;
        size: number;
        tag: string;
        user_id?: string;
    };
    categories?: {
        channels: string[];
        id: string;
        title: string;
    }[];
    channels: string[];
    default_permissions: number;
    description?: string;
    discoverable?: boolean;
    flags?: number;
    icon?: {
        _id: string;
        content_type: string;
        deleted?: boolean;
        filename: string;
        message_id?: string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: string;
        reported?: boolean;
        server_id?: string;
        size: number;
        tag: string;
        user_id?: string;
    };
    name: string;
    nsfw?: boolean;
    owner: string;
    roles?: {
        [key: string]: components["schemas"]["Role"];
    };
    system_messages?: {
        user_banned?: string;
        user_joined?: string;
        user_kicked?: string;
        user_left?: string;
    };
}
_id: string
Description
Unique Id
Optional analytics?: boolean
Description
Whether to enable analytics
Optional banner?: {
    _id: string;
    content_type: string;
    deleted?: boolean;
    filename: string;
    message_id?: string;
    metadata: {
        type: "File";
    } | {
        type: "Text";
    } | {
        height: number;
        type: "Image";
        width: number;
    } | {
        height: number;
        type: "Video";
        width: number;
    } | {
        type: "Audio";
    };
    object_id?: string;
    reported?: boolean;
    server_id?: string;
    size: number;
    tag: string;
    user_id?: string;
}
Description
Banner attachment
_id: string
Description
Unique Id
content_type: string
Description
Raw content type of this file
Optional deleted?: boolean
Description
Whether this file was deleted
filename: string
Description
Original filename
Optional message_id?: string
metadata: {
    type: "File";
} | {
    type: "Text";
} | {
    height: number;
    type: "Image";
    width: number;
} | {
    height: number;
    type: "Video";
    width: number;
} | {
    type: "Audio";
}
Description
Parsed metadata of this file
Optional object_id?: string
Description
Id of the object this file is associated with
Optional reported?: boolean
Description
Whether this file was reported
Optional server_id?: string
size: number
Format: int
Description
Size of this file (in bytes)
tag: string
Description
Tag / bucket this file was uploaded to
Optional user_id?: string
Optional categories?: {
    channels: string[];
    id: string;
    title: string;
}[]
Description
Categories for this server
channels: string[]
Description
Channels within this server
default_permissions: number
Format: int64
Description
Default set of server and channel permissions
Optional description?: string
Description
Description for the server
Optional discoverable?: boolean
Description
Whether this server should be publicly discoverable
Optional flags?: number
Format: int32
Description
Enum of server flags
Optional icon?: {
    _id: string;
    content_type: string;
    deleted?: boolean;
    filename: string;
    message_id?: string;
    metadata: {
        type: "File";
    } | {
        type: "Text";
    } | {
        height: number;
        type: "Image";
        width: number;
    } | {
        height: number;
        type: "Video";
        width: number;
    } | {
        type: "Audio";
    };
    object_id?: string;
    reported?: boolean;
    server_id?: string;
    size: number;
    tag: string;
    user_id?: string;
}
Description
Icon attachment
_id: string
Description
Unique Id
content_type: string
Description
Raw content type of this file
Optional deleted?: boolean
Description
Whether this file was deleted
filename: string
Description
Original filename
Optional message_id?: string
metadata: {
    type: "File";
} | {
    type: "Text";
} | {
    height: number;
    type: "Image";
    width: number;
} | {
    height: number;
    type: "Video";
    width: number;
} | {
    type: "Audio";
}
Description
Parsed metadata of this file
Optional object_id?: string
Description
Id of the object this file is associated with
Optional reported?: boolean
Description
Whether this file was reported
Optional server_id?: string
size: number
Format: int
Description
Size of this file (in bytes)
tag: string
Description
Tag / bucket this file was uploaded to
Optional user_id?: string
name: string
Description
Name of the server
Optional nsfw?: boolean
Description
Whether this server is flagged as not safe for work
owner: string
Description
User id of the owner
Optional roles?: {
    [key: string]: components["schemas"]["Role"];
}
Description
Roles for this server
[key: string]: components["schemas"]["Role"]
Optional system_messages?: {
    user_banned?: string;
    user_joined?: string;
    user_kicked?: string;
    user_left?: string;
}
Description
Configuration for sending system event messages
Optional user_banned?: string
Description
ID of channel to send user banned messages in
Optional user_joined?: string
Description
ID of channel to send user join messages in
Optional user_kicked?: string
Description
ID of channel to send user kicked messages in
Optional user_left?: string
Description
ID of channel to send user left messages in
Returns Server
Overrides BaseObject<APIServer>.constructor
Properties
client
client: Client
Inherited from BaseObject.client
deleted
deleted: boolean = false
Inherited from BaseObject.deleted
members
members: MemberManager
roles
roles: RoleManager
Accessors
Protected _id
get _id(): ""
Returns ""
Inherited from BaseObject._id
banner
get banner(): Attachment
Returns Attachment
categories
get categories(): Category[]
Returns Category[]
channels
get channels(): ServerChannelManager
Returns ServerChannelManager
createdAt
get createdAt(): number
Returns number
Inherited from BaseObject.createdAt
defaultPermissions
get defaultPermissions(): PermissionFlags
Returns PermissionFlags
description
get description(): string
Returns string
emojis
get emojis(): ServerEmojiManager
Returns ServerEmojiManager
flags
get flags(): ServerFlags
Returns ServerFlags
icon
get icon(): Attachment
Returns Attachment
id
get id(): string
Returns string
Inherited from BaseObject.id
me
get me(): Member
Returns Member
name
get name(): string
Returns string
nsfw
get nsfw(): boolean
Returns boolean
orderedChannels
get orderedChannels(): Category[]
Get an array of ordered categories with their respective channels. Uncategorized channels are returned in the id="default" category.
Returns Category[]
owner
get owner(): User
Returns User
ownerID
get ownerID(): string
Returns string
source
get source(): APIType
Original API object.
Returns APIType
Inherited from BaseObject.source
systemMessages
get systemMessages(): {
    user_banned?: string;
    user_joined?: string;
    user_kicked?: string;
    user_left?: string;
}
Returns {
    user_banned?: string;
    user_joined?: string;
    user_kicked?: string;
    user_left?: string;
}
Optional user_banned?: string
Description
ID of channel to send user banned messages in
Optional user_joined?: string
Description
ID of channel to send user join messages in
Optional user_kicked?: string
Description
ID of channel to send user kicked messages in
Optional user_left?: string
Description
ID of channel to send user left messages in
Methods
ack
ack(): Promise<void>
Mark this server as read.
Returns Promise<void>
edit
edit(data: {
    analytics?: boolean;
    banner?: string;
    categories?: {
        channels: string[];
        id: string;
        title: string;
    }[];
    description?: string;
    discoverable?: boolean;
    icon?: string;
    name?: string;
    remove?: ("Description" | "Icon" | "Categories" | "SystemMessages" | "Banner")[];
    system_messages?: {
        user_banned?: string;
        user_joined?: string;
        user_kicked?: string;
        user_left?: string;
    };
}): Promise<void>
Edit this server.
Parameters
data: {
    analytics?: boolean;
    banner?: string;
    categories?: {
        channels: string[];
        id: string;
        title: string;
    }[];
    description?: string;
    discoverable?: boolean;
    icon?: string;
    name?: string;
    remove?: ("Description" | "Icon" | "Categories" | "SystemMessages" | "Banner")[];
    system_messages?: {
        user_banned?: string;
        user_joined?: string;
        user_kicked?: string;
        user_left?: string;
    };
}
Optional analytics?: boolean
Description
Whether analytics should be collected for this server
Must be enabled in order to show up on Revolt Discover.
Optional banner?: string
Description
Attachment Id for banner
Optional categories?: {
    channels: string[];
    id: string;
    title: string;
}[]
Description
Category structure for server
Optional description?: string
Description
Server description
Optional discoverable?: boolean
Description
Whether this server is public and should show up on Revolt Discover
Optional icon?: string
Description
Attachment Id for icon
Optional name?: string
Description
Server name
Optional remove?: ("Description" | "Icon" | "Categories" | "SystemMessages" | "Banner")[]
Description
Fields to remove from server object
Optional system_messages?: {
    user_banned?: string;
    user_joined?: string;
    user_kicked?: string;
    user_left?: string;
}
Description
System message configuration
Optional user_banned?: string
Description
ID of channel to send user banned messages in
Optional user_joined?: string
Description
ID of channel to send user join messages in
Optional user_kicked?: string
Description
ID of channel to send user kicked messages in
Optional user_left?: string
Description
ID of channel to send user left messages in
Returns Promise<void>
fetchBans
fetchBans(): Promise<{
    reason: string;
    userAvatar: Attachment;
    userID: string;
    userUsername: string;
}[]>
Fetch bans for this server.
Returns Promise<{
    reason: string;
    userAvatar: Attachment;
    userID: string;
    userUsername: string;
}[]>
fetchInvites
fetchInvites(): Promise<ServerInvite[]>
Fetch invites for this server.
Returns Promise<ServerInvite[]>
fetchMe
fetchMe(): Promise<Member>
Returns Promise<Member>
fetchOwner
fetchOwner(forceNew?: boolean): Promise<User>
Parameters
forceNew: boolean = false
Returns Promise<User>
fireUpdate
fireUpdate(updated?: any[]): void
Runs all of the callbacks for this emitter. (meant to run when an update occurs)
Parameters
Optional updated: any[]
The objects that caused this update.
Returns void
Inherited from BaseObject.fireUpdate
generateBannerURL
generateBannerURL(...args: AttachmentArgs): string
Parameters
Rest ...args: AttachmentArgs
Returns string
generateIconURL
generateIconURL(...args: AttachmentArgs): string
Parameters
Rest ...args: AttachmentArgs
Returns string
getMentions
getMentions(valid: ServerUnreadChecker): string[]
Gets an array of mentioned message IDs.
Parameters
valid: ServerUnreadChecker
Returns string[]
isUnread
isUnread(valid: ServerUnreadChecker): boolean
Test if this server is unread.
Parameters
valid: ServerUnreadChecker
Returns boolean
leave
leave(silent?: boolean): Promise<void>
Leave (or delete if owner) this server.
Parameters
Optional silent: boolean
Returns Promise<void>
offUpdate
offUpdate(callback: MiniEmitterCallback<any>): Server
Stops listening for Map updates.
Returns
this, useful for chaining.
Parameters
callback: MiniEmitterCallback<any>
The callback to stop listening for updates on.
Returns Server
Inherited from BaseObject.offUpdate
onUpdate
onUpdate(callback: MiniEmitterCallback<any>): Server
Listen for an update to this Map.
Returns
this, useful for chaining.
Parameters
callback: MiniEmitterCallback<any>
The callback to run when an update occurs.
Returns Server
Inherited from BaseObject.onUpdate
setRolePermissions
setRolePermissions(id: "default", permissions: number): Promise<void>
Set permissions for a role id or 'default'.
Parameters
id: "default"
permissions: number
Returns Promise<void>
setRolePermissions<T>(id: T extends "default" ? never : T, permissions: {
    allow: number;
    deny: number;
}): Promise<void>
Type Parameters
T extends string
Parameters
id: T extends "default" ? never : T
permissions: {
    allow: number;
    deny: number;
}
allow: number
Format: uint64
Description
Allow bit flags
deny: number
Format: uint64
Description
Disallow bit flags
Returns Promise<void>
update
update(data: Partial<{
    _id: string;
    analytics?: boolean;
    banner?: {
        _id: string;
        content_type: string;
        deleted?: boolean;
        filename: string;
        message_id?: string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: string;
        reported?: boolean;
        server_id?: string;
        size: number;
        tag: string;
        user_id?: string;
    };
    categories?: {
        channels: string[];
        id: string;
        title: string;
    }[];
    channels: string[];
    default_permissions: number;
    description?: string;
    discoverable?: boolean;
    flags?: number;
    icon?: {
        _id: string;
        content_type: string;
        deleted?: boolean;
        filename: string;
        message_id?: string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: string;
        reported?: boolean;
        server_id?: string;
        size: number;
        tag: string;
        user_id?: string;
    };
    name: string;
    nsfw?: boolean;
    owner: string;
    roles?: {
        [key: string]: components["schemas"]["Role"];
    };
    system_messages?: {
        user_banned?: string;
        user_joined?: string;
        user_kicked?: string;
        user_left?: string;
    };
}>): Server
Parameters
data: Partial<{
    _id: string;
    analytics?: boolean;
    banner?: {
        _id: string;
        content_type: string;
        deleted?: boolean;
        filename: string;
        message_id?: string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: string;
        reported?: boolean;
        server_id?: string;
        size: number;
        tag: string;
        user_id?: string;
    };
    categories?: {
        channels: string[];
        id: string;
        title: string;
    }[];
    channels: string[];
    default_permissions: number;
    description?: string;
    discoverable?: boolean;
    flags?: number;
    icon?: {
        _id: string;
        content_type: string;
        deleted?: boolean;
        filename: string;
        message_id?: string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: string;
        reported?: boolean;
        server_id?: string;
        size: number;
        tag: string;
        user_id?: string;
    };
    name: string;
    nsfw?: boolean;
    owner: string;
    roles?: {
        [key: string]: components["schemas"]["Role"];
    };
    system_messages?: {
        user_banned?: string;
        user_joined?: string;
        user_kicked?: string;
        user_left?: string;
    };
}>
Returns Server
Overrides BaseObject.update
