revkit: ServerChannel
Class ServerChannel
Hierarchy
Channel
ServerChannel
TextChannel
Index
Constructors
constructor
Properties
client
deleted
messages
typingIDs
Accessors
_id
createdAt
defaultPermissions
description
icon
id
lastMessage
lastMessageID
mentions
name
nsfw
permissions
rolePermissions
server
serverID
source
type
typing
unread
Methods
ack
checkUnread
createInvite
delete
edit
fetchLastMessage
fetchMessage
fireUpdate
generateIconURL
getMentions
isDM
isDMBased
isGroupDM
isSavedMessages
isServerBased
isText
isTextBased
isVoice
lastMessageBy
markRead
offUpdate
onUpdate
permissionsFor
send
setPermissions
startTyping
stopTyping
update
Constructors
constructor
new ServerChannel(client: Client, data: {
    _id: string;
    channel_type: "SavedMessages";
    user: string;
} | {
    _id: string;
    active: boolean;
    channel_type: "DirectMessage";
    last_message_id?: string;
    recipients: string[];
} | {
    _id: string;
    channel_type: "Group";
    description?: string;
    icon?: {
        _id: string;
        content_type: string;
        deleted?: boolean;
        filename: string;
        message_id?: string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: string;
        reported?: boolean;
        server_id?: string;
        size: number;
        tag: string;
        user_id?: string;
    };
    last_message_id?: string;
    name: string;
    nsfw?: boolean;
    owner: string;
    permissions?: number;
    recipients: string[];
} | {
    _id: string;
    channel_type: "TextChannel";
    default_permissions?: {
        a: number;
        d: number;
    };
    description?: string;
    icon?: {
        _id: string;
        content_type: string;
        deleted?: boolean;
        filename: string;
        message_id?: string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: string;
        reported?: boolean;
        server_id?: string;
        size: number;
        tag: string;
        user_id?: string;
    };
    last_message_id?: string;
    name: string;
    nsfw?: boolean;
    role_permissions?: {
        [key: string]: components["schemas"]["OverrideField"];
    };
    server: string;
} | {
    _id: string;
    channel_type: "VoiceChannel";
    default_permissions?: {
        a: number;
        d: number;
    };
    description?: string;
    icon?: {
        _id: string;
        content_type: string;
        deleted?: boolean;
        filename: string;
        message_id?: string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: string;
        reported?: boolean;
        server_id?: string;
        size: number;
        tag: string;
        user_id?: string;
    };
    name: string;
    nsfw?: boolean;
    role_permissions?: {
        [key: string]: components["schemas"]["OverrideField"];
    };
    server: string;
}): ServerChannel
Parameters
client: Client
data: {
    _id: string;
    channel_type: "SavedMessages";
    user: string;
} | {
    _id: string;
    active: boolean;
    channel_type: "DirectMessage";
    last_message_id?: string;
    recipients: string[];
} | {
    _id: string;
    channel_type: "Group";
    description?: string;
    icon?: {
        _id: string;
        content_type: string;
        deleted?: boolean;
        filename: string;
        message_id?: string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: string;
        reported?: boolean;
        server_id?: string;
        size: number;
        tag: string;
        user_id?: string;
    };
    last_message_id?: string;
    name: string;
    nsfw?: boolean;
    owner: string;
    permissions?: number;
    recipients: string[];
} | {
    _id: string;
    channel_type: "TextChannel";
    default_permissions?: {
        a: number;
        d: number;
    };
    description?: string;
    icon?: {
        _id: string;
        content_type: string;
        deleted?: boolean;
        filename: string;
        message_id?: string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: string;
        reported?: boolean;
        server_id?: string;
        size: number;
        tag: string;
        user_id?: string;
    };
    last_message_id?: string;
    name: string;
    nsfw?: boolean;
    role_permissions?: {
        [key: string]: components["schemas"]["OverrideField"];
    };
    server: string;
} | {
    _id: string;
    channel_type: "VoiceChannel";
    default_permissions?: {
        a: number;
        d: number;
    };
    description?: string;
    icon?: {
        _id: string;
        content_type: string;
        deleted?: boolean;
        filename: string;
        message_id?: string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: string;
        reported?: boolean;
        server_id?: string;
        size: number;
        tag: string;
        user_id?: string;
    };
    name: string;
    nsfw?: boolean;
    role_permissions?: {
        [key: string]: components["schemas"]["OverrideField"];
    };
    server: string;
}
Returns ServerChannel
Overrides Channel.constructor
Properties
client
client: Client
Inherited from Channel.client
deleted
deleted: boolean = false
Inherited from Channel.deleted
messages
messages: MessageManager
Inherited from Channel.messages
typingIDs
typingIDs: Set<string> = ...
Can include your own user ID.
Inherited from Channel.typingIDs
Accessors
Protected _id
get _id(): ""
Returns ""
Inherited from Channel._id
createdAt
get createdAt(): number
Returns number
Inherited from Channel.createdAt
defaultPermissions
get defaultPermissions(): PermissionOverride
Returns PermissionOverride
description
get description(): string
Returns string
Inherited from Channel.description
icon
get icon(): Attachment
Returns Attachment
Inherited from Channel.icon
id
get id(): string
Returns string
Inherited from Channel.id
lastMessage
get lastMessage(): BaseMessage
Returns BaseMessage
Inherited from Channel.lastMessage
lastMessageID
get lastMessageID(): string
Returns string
Inherited from Channel.lastMessageID
mentions
get mentions(): string[]
Returns string[]
Inherited from Channel.mentions
name
get name(): string
Returns string
Inherited from Channel.name
nsfw
get nsfw(): boolean
Returns boolean
Inherited from Channel.nsfw
permissions
get permissions(): PermissionFlags
Returns PermissionFlags
Inherited from Channel.permissions
rolePermissions
get rolePermissions(): {
    allow: PermissionFlags;
    deny: PermissionFlags;
    id: string;
}[]
Returns {
    allow: PermissionFlags;
    deny: PermissionFlags;
    id: string;
}[]
server
get server(): Server
Returns Server
serverID
get serverID(): string
Returns string
source
get source(): {
    _id: string;
    channel_type: "TextChannel";
    default_permissions?: {
        a: number;
        d: number;
    };
    description?: string;
    icon?: {
        _id: string;
        content_type: string;
        deleted?: boolean;
        filename: string;
        message_id?: string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: string;
        reported?: boolean;
        server_id?: string;
        size: number;
        tag: string;
        user_id?: string;
    };
    last_message_id?: string;
    name: string;
    nsfw?: boolean;
    role_permissions?: {
        [key: string]: components["schemas"]["OverrideField"];
    };
    server: string;
} | {
    _id: string;
    channel_type: "VoiceChannel";
    default_permissions?: {
        a: number;
        d: number;
    };
    description?: string;
    icon?: {
        _id: string;
        content_type: string;
        deleted?: boolean;
        filename: string;
        message_id?: string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: string;
        reported?: boolean;
        server_id?: string;
        size: number;
        tag: string;
        user_id?: string;
    };
    name: string;
    nsfw?: boolean;
    role_permissions?: {
        [key: string]: components["schemas"]["OverrideField"];
    };
    server: string;
}
Original API object.
Returns {
    _id: string;
    channel_type: "TextChannel";
    default_permissions?: {
        a: number;
        d: number;
    };
    description?: string;
    icon?: {
        _id: string;
        content_type: string;
        deleted?: boolean;
        filename: string;
        message_id?: string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: string;
        reported?: boolean;
        server_id?: string;
        size: number;
        tag: string;
        user_id?: string;
    };
    last_message_id?: string;
    name: string;
    nsfw?: boolean;
    role_permissions?: {
        [key: string]: components["schemas"]["OverrideField"];
    };
    server: string;
} | {
    _id: string;
    channel_type: "VoiceChannel";
    default_permissions?: {
        a: number;
        d: number;
    };
    description?: string;
    icon?: {
        _id: string;
        content_type: string;
        deleted?: boolean;
        filename: string;
        message_id?: string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: string;
        reported?: boolean;
        server_id?: string;
        size: number;
        tag: string;
        user_id?: string;
    };
    name: string;
    nsfw?: boolean;
    role_permissions?: {
        [key: string]: components["schemas"]["OverrideField"];
    };
    server: string;
}
Overrides Channel.source
type
get type(): Text | Voice
Returns Text | Voice
Overrides Channel.type
typing
get typing(): User[]
Will not include your user.
Returns User[]
Inherited from Channel.typing
unread
get unread(): boolean
Returns boolean
Inherited from Channel.unread
Methods
ack
ack(message?: string | BaseMessage): Promise<void>
Mark a specific message as read/unread.
Parameters
Optional message: string | BaseMessage
Returns Promise<void>
Inherited from Channel.ack
checkUnread
checkUnread(valid: ChannelUnreadChecker): any
Parameters
valid: ChannelUnreadChecker
Returns any
Inherited from Channel.checkUnread
createInvite
createInvite(): Promise<ServerInvite>
Returns Promise<ServerInvite>
Inherited from Channel.createInvite
delete
delete(silent?: boolean): Promise<void>
Delete or leave this channel.
Parameters
Optional silent: boolean
Returns Promise<void>
Inherited from Channel.delete
edit
edit(data: {
    archived?: boolean;
    description?: string;
    icon?: string;
    name?: string;
    nsfw?: boolean;
    owner?: string;
    remove?: ("Description" | "Icon" | "DefaultPermissions")[];
}): Promise<ServerChannel>
Parameters
data: {
    archived?: boolean;
    description?: string;
    icon?: string;
    name?: string;
    nsfw?: boolean;
    owner?: string;
    remove?: ("Description" | "Icon" | "DefaultPermissions")[];
}
Optional archived?: boolean
Description
Whether this channel is archived
Optional description?: string
Description
Channel description
Optional icon?: string
Description
Icon
Provide an Autumn attachment Id.
Optional name?: string
Description
Channel name
Optional nsfw?: boolean
Description
Whether this channel is age-restricted
Optional owner?: string
Description
Group owner
Optional remove?: ("Description" | "Icon" | "DefaultPermissions")[]
Returns Promise<ServerChannel>
Inherited from Channel.edit
fetchLastMessage
fetchLastMessage(): Promise<BaseMessage>
Returns Promise<BaseMessage>
Inherited from Channel.fetchLastMessage
fetchMessage
fetchMessage(id: string): Promise<BaseMessage>
Parameters
id: string
Returns Promise<BaseMessage>
Inherited from Channel.fetchMessage
Protected fireUpdate
fireUpdate(updated?: any[]): void
Parameters
Optional updated: any[]
Returns void
Inherited from Channel.fireUpdate
generateIconURL
generateIconURL(...args: AttachmentArgs): any
Parameters
Rest ...args: AttachmentArgs
Returns any
Inherited from Channel.generateIconURL
getMentions
getMentions(valid: ChannelUnreadChecker): any
Parameters
valid: ChannelUnreadChecker
Returns any
Inherited from Channel.getMentions
isDM
isDM(): this is DMChannel
Returns this is DMChannel
Inherited from Channel.isDM
isDMBased
isDMBased(): this is DMChannel | GroupDMChannel
Returns this is DMChannel | GroupDMChannel
Inherited from Channel.isDMBased
isGroupDM
isGroupDM(): this is GroupDMChannel
Returns this is GroupDMChannel
Inherited from Channel.isGroupDM
isSavedMessages
isSavedMessages(): this is SavedMessagesChannel
Returns this is SavedMessagesChannel
Inherited from Channel.isSavedMessages
isServerBased
isServerBased(): this is ServerChannel
Returns this is ServerChannel
Inherited from Channel.isServerBased
isText
isText(): this is TextChannel
Returns this is TextChannel
Inherited from Channel.isText
isTextBased
isTextBased(): this is TextChannel | DMChannel | GroupDMChannel | SavedMessagesChannel
Returns this is TextChannel | DMChannel | GroupDMChannel | SavedMessagesChannel
Inherited from Channel.isTextBased
isVoice
isVoice(): this is VoiceChannel
Returns this is VoiceChannel
Inherited from Channel.isVoice
lastMessageBy
lastMessageBy(user: User): Message
Parameters
user: User
Returns Message
Inherited from Channel.lastMessageBy
markRead
markRead(useSeparate?: boolean): Promise<void>
Syncs unreads from server and marks channel as read if unread.
Parameters
useSeparate: boolean = false
If true, will create a new unread object to avoid 'unread flashing'.
Returns Promise<void>
Inherited from Channel.markRead
offUpdate
offUpdate(callback: MiniEmitterCallback<any>): ServerChannel
Parameters
callback: MiniEmitterCallback<any>
Returns ServerChannel
Inherited from Channel.offUpdate
onUpdate
onUpdate(callback: MiniEmitterCallback<any>): ServerChannel
Parameters
callback: MiniEmitterCallback<any>
Returns ServerChannel
Inherited from Channel.onUpdate
permissionsFor
permissionsFor(member: Member): PermissionFlags
Parameters
member: Member
Returns PermissionFlags
Inherited from Channel.permissionsFor
send
send(data: MessagePayload): Promise<Message>
Set expandMentions to automatically turn plaintext user mentions into 'real' ones. Set expandEmojis to do the same for emojis (using uniqueName).
Parameters
data: MessagePayload
Returns Promise<Message>
Inherited from Channel.send
setPermissions
setPermissions(role: Role | "default", permissions: {
    allow: number;
    deny: number;
}): Promise<void>
Set permissions for a role or 'default' for everyone.
Parameters
role: Role | "default"
permissions: {
    allow: number;
    deny: number;
}
allow: number
Format: uint64
Description
Allow bit flags
deny: number
Format: uint64
Description
Disallow bit flags
Returns Promise<void>
Inherited from Channel.setPermissions
startTyping
startTyping(): void
Returns void
Inherited from Channel.startTyping
stopTyping
stopTyping(): void
Returns void
Inherited from Channel.stopTyping
update
update(data?: Partial<{
    _id: string;
    channel_type: "SavedMessages";
    user: string;
} | {
    _id: string;
    active: boolean;
    channel_type: "DirectMessage";
    last_message_id?: string;
    recipients: string[];
} | {
    _id: string;
    channel_type: "Group";
    description?: string;
    icon?: {
        _id: string;
        content_type: string;
        deleted?: boolean;
        filename: string;
        message_id?: string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: string;
        reported?: boolean;
        server_id?: string;
        size: number;
        tag: string;
        user_id?: string;
    };
    last_message_id?: string;
    name: string;
    nsfw?: boolean;
    owner: string;
    permissions?: number;
    recipients: string[];
} | {
    _id: string;
    channel_type: "TextChannel";
    default_permissions?: {
        a: number;
        d: number;
    };
    description?: string;
    icon?: {
        _id: string;
        content_type: string;
        deleted?: boolean;
        filename: string;
        message_id?: string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: string;
        reported?: boolean;
        server_id?: string;
        size: number;
        tag: string;
        user_id?: string;
    };
    last_message_id?: string;
    name: string;
    nsfw?: boolean;
    role_permissions?: {
        [key: string]: components["schemas"]["OverrideField"];
    };
    server: string;
} | {
    _id: string;
    channel_type: "VoiceChannel";
    default_permissions?: {
        a: number;
        d: number;
    };
    description?: string;
    icon?: {
        _id: string;
        content_type: string;
        deleted?: boolean;
        filename: string;
        message_id?: string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: string;
        reported?: boolean;
        server_id?: string;
        size: number;
        tag: string;
        user_id?: string;
    };
    name: string;
    nsfw?: boolean;
    role_permissions?: {
        [key: string]: components["schemas"]["OverrideField"];
    };
    server: string;
}>): ServerChannel
Update this object with new API data.
Parameters
data: Partial<{
    _id: string;
    channel_type: "SavedMessages";
    user: string;
} | {
    _id: string;
    active: boolean;
    channel_type: "DirectMessage";
    last_message_id?: string;
    recipients: string[];
} | {
    _id: string;
    channel_type: "Group";
    description?: string;
    icon?: {
        _id: string;
        content_type: string;
        deleted?: boolean;
        filename: string;
        message_id?: string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: string;
        reported?: boolean;
        server_id?: string;
        size: number;
        tag: string;
        user_id?: string;
    };
    last_message_id?: string;
    name: string;
    nsfw?: boolean;
    owner: string;
    permissions?: number;
    recipients: string[];
} | {
    _id: string;
    channel_type: "TextChannel";
    default_permissions?: {
        a: number;
        d: number;
    };
    description?: string;
    icon?: {
        _id: string;
        content_type: string;
        deleted?: boolean;
        filename: string;
        message_id?: string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: string;
        reported?: boolean;
        server_id?: string;
        size: number;
        tag: string;
        user_id?: string;
    };
    last_message_id?: string;
    name: string;
    nsfw?: boolean;
    role_permissions?: {
        [key: string]: components["schemas"]["OverrideField"];
    };
    server: string;
} | {
    _id: string;
    channel_type: "VoiceChannel";
    default_permissions?: {
        a: number;
        d: number;
    };
    description?: string;
    icon?: {
        _id: string;
        content_type: string;
        deleted?: boolean;
        filename: string;
        message_id?: string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: string;
        reported?: boolean;
        server_id?: string;
        size: number;
        tag: string;
        user_id?: string;
    };
    name: string;
    nsfw?: boolean;
    role_permissions?: {
        [key: string]: components["schemas"]["OverrideField"];
    };
    server: string;
}> = {}
Returns ServerChannel
Inherited from Channel.update
