revkit: UnreadManager
Module: Documentation
Class UnreadManager
Hierarchy
MiniMapEmitter<APIUnread>
UnreadManager
Index
Constructors
constructor
Properties
[toStringTag]
client
size
[species]
Methods
[iterator]
clear
delete
entries
fireUpdate
forEach
get
has
keys
markMention
markRead
markUnread
offUpdate
onUpdate
set
sync
values
Constructors
constructor
new UnreadManager(client: Client): UnreadManager
Parameters
client: Client
Returns UnreadManager
Overrides MiniMapEmitter.constructor
Properties
Readonly [toStringTag]
[toStringTag]: string
Inherited from MiniMapEmitter.[toStringTag]
client
client: Client
Readonly size
size: number
Returns
the number of elements in the Map.
Inherited from MiniMapEmitter.size
Static Readonly [species]
[species]: MapConstructor
Inherited from MiniMapEmitter.[species]
Methods
[iterator]
[iterator](): IterableIterator<[string, APIUnread]>
Returns an iterable of entries in the map.
Returns IterableIterator<[string, APIUnread]>
Inherited from MiniMapEmitter.[iterator]
clear
clear(): void
Returns void
Inherited from MiniMapEmitter.clear
delete
delete(key: string): boolean
Returns
true if an element in the Map existed and has been removed, or false if the element does not exist.
Parameters
key: string
Returns boolean
Inherited from MiniMapEmitter.delete
entries
entries(): IterableIterator<[string, APIUnread]>
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[string, APIUnread]>
Inherited from MiniMapEmitter.entries
fireUpdate
fireUpdate(updated?: APIUnread[]): void
Runs all of the callbacks for this emitter. (meant to run when an update occurs)
Parameters
Optional updated: APIUnread[]
The objects that caused this update.
Returns void
Inherited from MiniMapEmitter.fireUpdate
forEach
forEach(callbackfn: ((value: APIUnread, key: string, map: Map<string, APIUnread>) => void), thisArg?: any): void
Executes a provided function once per each key/value pair in the Map, in insertion order.
Parameters
callbackfn: ((value: APIUnread, key: string, map: Map<string, APIUnread>) => void)
(value: APIUnread, key: string, map: Map<string, APIUnread>): void
Parameters
value: APIUnread
key: string
map: Map<string, APIUnread>
Returns void
Optional thisArg: any
Returns void
Inherited from MiniMapEmitter.forEach
get
get(key: string): APIUnread
Returns a specified element from the Map object. If the value that is associated to the provided key is an object, then you will get a reference to that object and any change made to that object will effectively modify it inside the Map.
Returns
Returns the element associated with the specified key. If no element is associated with the specified key, undefined is returned.
Parameters
key: string
Returns APIUnread
Inherited from MiniMapEmitter.get
has
has(key: string): boolean
Returns
boolean indicating whether an element with the specified key exists or not.
Parameters
key: string
Returns boolean
Inherited from MiniMapEmitter.has
keys
keys(): IterableIterator<string>
Returns an iterable of keys in the map
Returns IterableIterator<string>
Inherited from MiniMapEmitter.keys
markMention
markMention(message: Message): void
Add a mention to a message.
Parameters
message: Message
Returns void
markRead
markRead(channel: Channel, message_id?: string, emit?: boolean): Promise<void>
Mark a channel as read and optionally send to server.
Parameters
channel: Channel
Optional message_id: string
emit: boolean = true
Returns Promise<void>
markUnread
markUnread(channel: Channel, last_id: string): void
Mark a channel unread with a custom last_id.
Parameters
channel: Channel
last_id: string
Returns void
offUpdate
offUpdate(callback: MiniEmitterCallback<APIUnread>): UnreadManager
Stops listening for Map updates.
Returns
this, useful for chaining.
Parameters
callback: MiniEmitterCallback<APIUnread>
The callback to stop listening for updates on.
Returns UnreadManager
Inherited from MiniMapEmitter.offUpdate
onUpdate
onUpdate(callback: MiniEmitterCallback<APIUnread>): UnreadManager
Listen for an update to this Map.
Returns
this, useful for chaining.
Parameters
callback: MiniEmitterCallback<APIUnread>
The callback to run when an update occurs.
Returns UnreadManager
Inherited from MiniMapEmitter.onUpdate
set
set(key: string, value: APIUnread): UnreadManager
Adds a new element with a specified key and value to the Map. If an element with the same key already exists, the element will be updated.
Parameters
key: string
value: APIUnread
Returns UnreadManager
Inherited from MiniMapEmitter.set
sync
sync(): Promise<void>
Fetch new unread data from server.
Returns Promise<void>
values
values(): IterableIterator<APIUnread>
Returns an iterable of values in the map
Returns IterableIterator<APIUnread>
Inherited from MiniMapEmitter.values
