revkit: User
Class User
Hierarchy
BaseObject<API.User>
User
Index
Constructors
constructor
Properties
client
deleted
Accessors
_id
avatar
badges
bot
createdAt
defaultAvatarURL
flags
id
online
permissionsAgainst
presence
privileged
relationship
source
status
username
Methods
addFriend
block
fetchMutual
fetchProfile
fireUpdate
generateAvatarURL
offUpdate
onUpdate
openDM
removeFriend
unblock
update
Constructors
constructor
new User(client: Client, data: {
    _id: string;
    avatar?: {
        _id: string;
        content_type: string;
        deleted?: boolean;
        filename: string;
        message_id?: string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: string;
        reported?: boolean;
        server_id?: string;
        size: number;
        tag: string;
        user_id?: string;
    };
    badges?: number;
    bot?: {
        owner: string;
    };
    flags?: number;
    online?: boolean;
    privileged?: boolean;
    profile?: {
        background?: {
            _id: string;
            content_type: string;
            deleted?: boolean;
            filename: string;
            message_id?: string;
            metadata: {
                type: "File";
            } | {
                type: "Text";
            } | {
                height: number;
                type: "Image";
                width: number;
            } | {
                height: number;
                type: "Video";
                width: number;
            } | {
                type: "Audio";
            };
            object_id?: string;
            reported?: boolean;
            server_id?: string;
            size: number;
            tag: string;
            user_id?: string;
        };
        content?: string;
    };
    relations?: {
        _id: string;
        status: "Blocked" | "Friend" | "Incoming" | "None" | "Outgoing" | "User" | "BlockedOther";
    }[];
    relationship?: "Blocked" | "Friend" | "Incoming" | "None" | "Outgoing" | "User" | "BlockedOther";
    status?: {
        presence?: "Online" | "Idle" | "Focus" | "Busy" | "Invisible";
        text?: string;
    };
    username: string;
}): User
Parameters
client: Client
data: {
    _id: string;
    avatar?: {
        _id: string;
        content_type: string;
        deleted?: boolean;
        filename: string;
        message_id?: string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: string;
        reported?: boolean;
        server_id?: string;
        size: number;
        tag: string;
        user_id?: string;
    };
    badges?: number;
    bot?: {
        owner: string;
    };
    flags?: number;
    online?: boolean;
    privileged?: boolean;
    profile?: {
        background?: {
            _id: string;
            content_type: string;
            deleted?: boolean;
            filename: string;
            message_id?: string;
            metadata: {
                type: "File";
            } | {
                type: "Text";
            } | {
                height: number;
                type: "Image";
                width: number;
            } | {
                height: number;
                type: "Video";
                width: number;
            } | {
                type: "Audio";
            };
            object_id?: string;
            reported?: boolean;
            server_id?: string;
            size: number;
            tag: string;
            user_id?: string;
        };
        content?: string;
    };
    relations?: {
        _id: string;
        status: "Blocked" | "Friend" | "Incoming" | "None" | "Outgoing" | "User" | "BlockedOther";
    }[];
    relationship?: "Blocked" | "Friend" | "Incoming" | "None" | "Outgoing" | "User" | "BlockedOther";
    status?: {
        presence?: "Online" | "Idle" | "Focus" | "Busy" | "Invisible";
        text?: string;
    };
    username: string;
}
_id: string
Description
Unique Id
Optional avatar?: {
    _id: string;
    content_type: string;
    deleted?: boolean;
    filename: string;
    message_id?: string;
    metadata: {
        type: "File";
    } | {
        type: "Text";
    } | {
        height: number;
        type: "Image";
        width: number;
    } | {
        height: number;
        type: "Video";
        width: number;
    } | {
        type: "Audio";
    };
    object_id?: string;
    reported?: boolean;
    server_id?: string;
    size: number;
    tag: string;
    user_id?: string;
}
Description
Avatar attachment
_id: string
Description
Unique Id
content_type: string
Description
Raw content type of this file
Optional deleted?: boolean
Description
Whether this file was deleted
filename: string
Description
Original filename
Optional message_id?: string
metadata: {
    type: "File";
} | {
    type: "Text";
} | {
    height: number;
    type: "Image";
    width: number;
} | {
    height: number;
    type: "Video";
    width: number;
} | {
    type: "Audio";
}
Description
Parsed metadata of this file
Optional object_id?: string
Description
Id of the object this file is associated with
Optional reported?: boolean
Description
Whether this file was reported
Optional server_id?: string
size: number
Format: int
Description
Size of this file (in bytes)
tag: string
Description
Tag / bucket this file was uploaded to
Optional user_id?: string
Optional badges?: number
Format: int32
Description
Bitfield of user badges
Optional bot?: {
    owner: string;
}
Description
Bot information
owner: string
Description
Id of the owner of this bot
Optional flags?: number
Format: int32
Description
Enum of user flags
Optional online?: boolean
Description
Whether this user is currently online
Optional privileged?: boolean
Description
Whether this user is privileged
Optional profile?: {
    background?: {
        _id: string;
        content_type: string;
        deleted?: boolean;
        filename: string;
        message_id?: string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: string;
        reported?: boolean;
        server_id?: string;
        size: number;
        tag: string;
        user_id?: string;
    };
    content?: string;
}
Description
User's profile page
Optional background?: {
    _id: string;
    content_type: string;
    deleted?: boolean;
    filename: string;
    message_id?: string;
    metadata: {
        type: "File";
    } | {
        type: "Text";
    } | {
        height: number;
        type: "Image";
        width: number;
    } | {
        height: number;
        type: "Video";
        width: number;
    } | {
        type: "Audio";
    };
    object_id?: string;
    reported?: boolean;
    server_id?: string;
    size: number;
    tag: string;
    user_id?: string;
}
Description
Background visible on user's profile
_id: string
Description
Unique Id
content_type: string
Description
Raw content type of this file
Optional deleted?: boolean
Description
Whether this file was deleted
filename: string
Description
Original filename
Optional message_id?: string
metadata: {
    type: "File";
} | {
    type: "Text";
} | {
    height: number;
    type: "Image";
    width: number;
} | {
    height: number;
    type: "Video";
    width: number;
} | {
    type: "Audio";
}
Description
Parsed metadata of this file
Optional object_id?: string
Description
Id of the object this file is associated with
Optional reported?: boolean
Description
Whether this file was reported
Optional server_id?: string
size: number
Format: int
Description
Size of this file (in bytes)
tag: string
Description
Tag / bucket this file was uploaded to
Optional user_id?: string
Optional content?: string
Description
Text content on user's profile
Optional relations?: {
    _id: string;
    status: "Blocked" | "Friend" | "Incoming" | "None" | "Outgoing" | "User" | "BlockedOther";
}[]
Description
Relationships with other users
Optional relationship?: "Blocked" | "Friend" | "Incoming" | "None" | "Outgoing" | "User" | "BlockedOther"
Description
Current session user's relationship with this user
Optional status?: {
    presence?: "Online" | "Idle" | "Focus" | "Busy" | "Invisible";
    text?: string;
}
Description
User's current status
Optional presence?: "Online" | "Idle" | "Focus" | "Busy" | "Invisible"
Description
Current presence option
Optional text?: string
Description
Custom status text
username: string
Description
Username
Returns User
Overrides BaseObject<APIUser>.constructor
Properties
client
client: Client
Inherited from BaseObject.client
deleted
deleted: boolean = false
Inherited from BaseObject.deleted
Accessors
Protected _id
get _id(): ""
Returns ""
Inherited from BaseObject._id
avatar
get avatar(): Attachment
Returns Attachment
badges
get badges(): UserBadges
Returns UserBadges
bot
get bot(): Bot
Returns Bot
createdAt
get createdAt(): number
Returns number
Inherited from BaseObject.createdAt
defaultAvatarURL
get defaultAvatarURL(): string
Returns string
flags
get flags(): UserFlags
Returns UserFlags
id
get id(): string
Returns string
Inherited from BaseObject.id
online
get online(): boolean
Returns boolean
permissionsAgainst
get permissionsAgainst(): UserPermissionFlags
Returns UserPermissionFlags
presence
get presence(): "Online" | "Idle" | "Focus" | "Busy" | "Invisible"
Returns "Online" | "Idle" | "Focus" | "Busy" | "Invisible"
privileged
get privileged(): boolean
Returns boolean
relationship
get relationship(): RelationshipStatus
Returns RelationshipStatus
source
get source(): APIType
Original API object.
Returns APIType
Inherited from BaseObject.source
status
get status(): string
Returns string
username
get username(): string
Returns string
Methods
addFriend
addFriend(): Promise<void>
Send this user a friend request.
Returns Promise<void>
block
block(): Promise<void>
Block this user.
Returns Promise<void>
fetchMutual
fetchMutual(): Promise<UserMutuals>
Fetch your mutual friends/servers with this user.
Returns Promise<UserMutuals>
fetchProfile
fetchProfile(): Promise<UserProfile>
Fetch this user's profile information.
Returns Promise<UserProfile>
fireUpdate
fireUpdate(updated?: any[]): void
Runs all of the callbacks for this emitter. (meant to run when an update occurs)
Parameters
Optional updated: any[]
The objects that caused this update.
Returns void
Inherited from BaseObject.fireUpdate
generateAvatarURL
generateAvatarURL(...args: AttachmentArgs): string
Parameters
Rest ...args: AttachmentArgs
Returns string
offUpdate
offUpdate(callback: MiniEmitterCallback<any>): User
Stops listening for Map updates.
Returns
this, useful for chaining.
Parameters
callback: MiniEmitterCallback<any>
The callback to stop listening for updates on.
Returns User
Inherited from BaseObject.offUpdate
onUpdate
onUpdate(callback: MiniEmitterCallback<any>): User
Listen for an update to this Map.
Returns
this, useful for chaining.
Parameters
callback: MiniEmitterCallback<any>
The callback to run when an update occurs.
Returns User
Inherited from BaseObject.onUpdate
openDM
openDM(): Promise<Channel>
Open a DM with this user.
Returns Promise<Channel>
removeFriend
removeFriend(): Promise<void>
Unfriend this user.
Returns Promise<void>
unblock
unblock(): Promise<void>
Unblock this user.
Returns Promise<void>
update
update(data?: Partial<{
    _id: string;
    avatar?: {
        _id: string;
        content_type: string;
        deleted?: boolean;
        filename: string;
        message_id?: string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: string;
        reported?: boolean;
        server_id?: string;
        size: number;
        tag: string;
        user_id?: string;
    };
    badges?: number;
    bot?: {
        owner: string;
    };
    flags?: number;
    online?: boolean;
    privileged?: boolean;
    profile?: {
        background?: {
            _id: string;
            content_type: string;
            deleted?: boolean;
            filename: string;
            message_id?: string;
            metadata: {
                type: "File";
            } | {
                type: "Text";
            } | {
                height: number;
                type: "Image";
                width: number;
            } | {
                height: number;
                type: "Video";
                width: number;
            } | {
                type: "Audio";
            };
            object_id?: string;
            reported?: boolean;
            server_id?: string;
            size: number;
            tag: string;
            user_id?: string;
        };
        content?: string;
    };
    relations?: {
        _id: string;
        status: "Blocked" | "Friend" | "Incoming" | "None" | "Outgoing" | "User" | "BlockedOther";
    }[];
    relationship?: "Blocked" | "Friend" | "Incoming" | "None" | "Outgoing" | "User" | "BlockedOther";
    status?: {
        presence?: "Online" | "Idle" | "Focus" | "Busy" | "Invisible";
        text?: string;
    };
    username: string;
}>): User
Update this object with new API data.
Parameters
data: Partial<{
    _id: string;
    avatar?: {
        _id: string;
        content_type: string;
        deleted?: boolean;
        filename: string;
        message_id?: string;
        metadata: {
            type: "File";
        } | {
            type: "Text";
        } | {
            height: number;
            type: "Image";
            width: number;
        } | {
            height: number;
            type: "Video";
            width: number;
        } | {
            type: "Audio";
        };
        object_id?: string;
        reported?: boolean;
        server_id?: string;
        size: number;
        tag: string;
        user_id?: string;
    };
    badges?: number;
    bot?: {
        owner: string;
    };
    flags?: number;
    online?: boolean;
    privileged?: boolean;
    profile?: {
        background?: {
            _id: string;
            content_type: string;
            deleted?: boolean;
            filename: string;
            message_id?: string;
            metadata: {
                type: "File";
            } | {
                type: "Text";
            } | {
                height: number;
                type: "Image";
                width: number;
            } | {
                height: number;
                type: "Video";
                width: number;
            } | {
                type: "Audio";
            };
            object_id?: string;
            reported?: boolean;
            server_id?: string;
            size: number;
            tag: string;
            user_id?: string;
        };
        content?: string;
    };
    relations?: {
        _id: string;
        status: "Blocked" | "Friend" | "Incoming" | "None" | "Outgoing" | "User" | "BlockedOther";
    }[];
    relationship?: "Blocked" | "Friend" | "Incoming" | "None" | "Outgoing" | "User" | "BlockedOther";
    status?: {
        presence?: "Online" | "Idle" | "Focus" | "Busy" | "Invisible";
        text?: string;
    };
    username: string;
}> = {}
Returns User
Inherited from BaseObject.update
