RevKit Documentation: ClientEvents
Module: revkit
Interface ClientEvents
The various events a client can emit.
Hierarchy
ClientEvents
Index
Properties
channelCreate
channelDelete
channelStartTyping
channelStopTyping
channelUpdate
connected
connecting
destroyed
disconnected
emojiCreate
emojiDelete
groupExited
groupMemberJoin
groupMemberLeave
message
messageDelete
messageUpdate
packet
ready
serverCreate
serverExited
serverMemberJoin
serverMemberLeave
serverMemberUpdate
serverRoleCreate
serverRoleDelete
serverRoleUpdate
serverUpdate
userRelationshipUpdate
userUpdate
Properties
channelCreate
channelCreate: ((channel: Channel) => any)
Type declaration
(channel: Channel): any
Parameters
channel: Channel
Returns any
channelDelete
channelDelete: ((id: string, channel?: Channel) => any)
Type declaration
(id: string, channel?: Channel): any
Parameters
id: string
Optional channel: Channel
Returns any
channelStartTyping
channelStartTyping: ((user: User, channel: Channel) => any)
Type declaration
(user: User, channel: Channel): any
Parameters
user: User
channel: Channel
Returns any
channelStopTyping
channelStopTyping: ((user: User, channel: Channel) => any)
Type declaration
(user: User, channel: Channel): any
Parameters
user: User
channel: Channel
Returns any
channelUpdate
channelUpdate: ((channel: Channel) => any)
Type declaration
(channel: Channel): any
Parameters
channel: Channel
Returns any
connected
connected: (() => any)
Type declaration
(): any
Returns any
connecting
connecting: (() => any)
Type declaration
(): any
Returns any
destroyed
destroyed: (() => any)
Type declaration
(): any
Returns any
disconnected
disconnected: (() => any)
Type declaration
(): any
Returns any
emojiCreate
emojiCreate: ((emoji: Emoji) => void)
Type declaration
(emoji: Emoji): void
Parameters
emoji: Emoji
Returns void
emojiDelete
emojiDelete: ((id: string, emoji?: Emoji) => void)
Type declaration
(id: string, emoji?: Emoji): void
Parameters
id: string
Optional emoji: Emoji
Returns void
groupExited
groupExited: ((group: GroupDMChannel) => any)
Type declaration
(group: GroupDMChannel): any
Parameters
group: GroupDMChannel
Returns any
groupMemberJoin
groupMemberJoin: ((group: GroupDMChannel, user: User) => any)
Type declaration
(group: GroupDMChannel, user: User): any
Parameters
group: GroupDMChannel
user: User
Returns any
groupMemberLeave
groupMemberLeave: ((group: GroupDMChannel, user: User) => any)
Type declaration
(group: GroupDMChannel, user: User): any
Parameters
group: GroupDMChannel
user: User
Returns any
message
message: ((message: BaseMessage) => any)
Type declaration
(message: BaseMessage): any
Parameters
message: BaseMessage
Returns any
messageDelete
messageDelete: ((id: string, message?: BaseMessage) => any)
Type declaration
(id: string, message?: BaseMessage): any
Parameters
id: string
Optional message: BaseMessage
Returns any
messageUpdate
messageUpdate: ((message: BaseMessage) => any)
Type declaration
(message: BaseMessage): any
Parameters
message: BaseMessage
Returns any
packet
packet: ((packet: ClientboundNotification) => any)
Type declaration
(packet: ClientboundNotification): any
Parameters
packet: ClientboundNotification
Returns any
ready
ready: (() => any)
Type declaration
(): any
Returns any
serverCreate
serverCreate: ((server: Server) => any)
Type declaration
(server: Server): any
Parameters
server: Server
Returns any
serverExited
serverExited: ((id: string, server?: Server) => any)
Type declaration
(id: string, server?: Server): any
Parameters
id: string
Optional server: Server
Returns any
serverMemberJoin
serverMemberJoin: ((member: Member) => any)
Type declaration
(member: Member): any
Parameters
member: Member
Returns any
serverMemberLeave
serverMemberLeave: ((server: Server, user: User) => any)
Type declaration
(server: Server, user: User): any
Parameters
server: Server
user: User
Returns any
serverMemberUpdate
serverMemberUpdate: ((member: Member) => any)
Type declaration
(member: Member): any
Parameters
member: Member
Returns any
serverRoleCreate
serverRoleCreate: ((role: Role) => any)
Type declaration
(role: Role): any
Parameters
role: Role
Returns any
serverRoleDelete
serverRoleDelete: ((role: Role) => any)
Type declaration
(role: Role): any
Parameters
role: Role
Returns any
serverRoleUpdate
serverRoleUpdate: ((role: Role) => any)
Type declaration
(role: Role): any
Parameters
role: Role
Returns any
serverUpdate
serverUpdate: ((server: Server) => any)
Type declaration
(server: Server): any
Parameters
server: Server
Returns any
userRelationshipUpdate
userRelationshipUpdate: ((user: User) => any)
Type declaration
(user: User): any
Parameters
user: User
Returns any
userUpdate
userUpdate: ((user: User) => any)
Type declaration
(user: User): any
Parameters
user: User
Returns any
