RevKit Documentation: ThemeSettings
Module: revkit
Interface ThemeSettings
Hierarchy
ThemeSettings
Index
Properties
accent?
background?
block?
error?
foreground?
hover?
light?
mention?
message-box?
primary-background?
primary-header?
scrollbar-thumb?
scrollbar-track?
secondary-background?
secondary-foreground?
secondary-header?
status-away?
status-busy?
status-focus?
status-invisible?
status-online?
status-streaming?
success?
tertiary-background?
tertiary-foreground?
tooltip?
warning?
Properties
Optional accent
accent?: string
Optional background
background?: string
Optional block
block?: string
Optional error
error?: string
Optional foreground
foreground?: string
Optional hover
hover?: string
Optional light
light?: boolean
Optional mention
mention?: string
Optional message-box
message-box?: string
Optional primary-background
primary-background?: string
Optional primary-header
primary-header?: string
Optional scrollbar-thumb
scrollbar-thumb?: string
Optional scrollbar-track
scrollbar-track?: string
Optional secondary-background
secondary-background?: string
Optional secondary-foreground
secondary-foreground?: string
Optional secondary-header
secondary-header?: string
Optional status-away
status-away?: string
Optional status-busy
status-busy?: string
Optional status-focus
status-focus?: string
Optional status-invisible
status-invisible?: string
Optional status-online
status-online?: string
Optional status-streaming
status-streaming?: string
Optional success
success?: string
Optional tertiary-background
tertiary-background?: string
Optional tertiary-foreground
tertiary-foreground?: string
Optional tooltip
tooltip?: string
Optional warning
warning?: string
