RevKit Documentation: VoiceClientEvents
Module: revkit/voice
Interface VoiceClientEvents
Hierarchy
VoiceClientEvents
Index
Properties
close
connected
error
ready
selfDeafenUpdate
startProduce
status
stopProduce
userJoined
userLeft
userStartProduce
userStopProduce
Properties
close
close: ((error?: VoiceError) => void)
Type declaration
(error?: VoiceError): void
Parameters
Optional error: VoiceError
Returns void
connected
connected: (() => void)
Type declaration
(): void
Returns void
error
error: ((error: Error) => void)
Type declaration
(error: Error): void
Parameters
error: Error
Returns void
ready
ready: (() => void)
Type declaration
(): void
Returns void
selfDeafenUpdate
selfDeafenUpdate: ((isDeaf: boolean) => void)
Type declaration
(isDeaf: boolean): void
Parameters
isDeaf: boolean
Returns void
startProduce
startProduce: ((type: "audio") => void)
Type declaration
(type: "audio"): void
Parameters
type: "audio"
Returns void
status
status: ((status: VoiceStatus) => void)
Type declaration
(status: VoiceStatus): void
Parameters
status: VoiceStatus
Returns void
stopProduce
stopProduce: ((type: "audio") => void)
Type declaration
(type: "audio"): void
Parameters
type: "audio"
Returns void
userJoined
userJoined: ((user: VoiceParticipant) => void)
Type declaration
(user: VoiceParticipant): void
Parameters
user: VoiceParticipant
Returns void
userLeft
userLeft: ((user: VoiceParticipant) => void)
Type declaration
(user: VoiceParticipant): void
Parameters
user: VoiceParticipant
Returns void
userStartProduce
userStartProduce: ((user: VoiceParticipant, type: "audio") => void)
Type declaration
(user: VoiceParticipant, type: "audio"): void
Parameters
user: VoiceParticipant
type: "audio"
Returns void
userStopProduce
userStopProduce: ((user: VoiceParticipant, type: "audio") => void)
Type declaration
(user: VoiceParticipant, type: "audio"): void
Parameters
user: VoiceParticipant
type: "audio"
Returns void
